yeast_num	CRM1	CSE1	KAP104	KAP95	LOS1	MSN5	MTR10	NTF2	NUP1	PSE1	RNA1	SRM1	SRP1	YRB1	YRB2
34				rim / 0.1								NA		core / 0.4	rim / 0.24
58									rim / 0.28					core / 0.4	core / 0.39
78	rim / 0.1	core / 0.34	core / 0.44	core / 0.2	rim / 0.33	rim / 0.18	core / 0.25	core / 0.57	rim / 0	support / 0.03	support / 0.02	rim / 0.46			
79	core / 0.3	core / 0.29	support / 0.12	core / 0.37	support / 0.16	core / 0.28	core / 0.36	rim / 0.1		core / 0.26		rim / 0.01			
80	core / 0.31	core / 0.27	core / 0.42	core / 0.29	core / 0.37	core / 0.32	core / 0.51	core / 0.27	support / 0.13	core / 0.51					
84	rim / 0.3	rim / 0.21	rim / 0.3	rim / 0.41	rim / 0.09	rim / 0.09	rim / 0.36		rim / 0.25	rim / 0.2					
101	rim / 0.17				rim / 0.13	rim / 0.02					rim / 0.01	core / 0.67	core / 0.47		
102	support / 0.01				core / 0.08		support / 0.1				support / 0.07	support / 0.15			
105	rim / 0.06			rim / 0.03	rim / 0.16	core / 0.25	core / 0.21					core / 0.44	rim / 0.03		
108	core / 0.26	rim / 0.1	rim / 0.11	rim / 0.12	core / 0.43	core / 0.42	core / 0.18			rim / 0.12		core / 0.47			
112	core / 0.55	core / 0.45	core / 0.44	core / 0.56	core / 0.4	core / 0.58	core / 0.57			core / 0.46		rim / 0.24			
115	rim / 0.25	rim / 0.2	rim / 0.27	rim / 0.07	rim / 0.34	rim / 0.34	rim / 0.12			rim / 0.37					
129		rim / 0.61	rim / 0.59	rim / 0.19		rim / 0.23					rim / 0		rim / 0.1		
132	core / 0.12	rim / 0			rim / 0.03	rim / 0.12					core / 0.44	rim / 0.16	core / 0.22		
137							core / 0.08				rim / 0.01		core / 0.2		
139	rim / 0.01			core / 0.04	rim / 0.02		rim / 0.15		NA	core / 0.18		core / 0.26	rim / 0.01		
141	support / 0.14		support / 0.19	core / 0.15			core / 0.14		NA	support / 0					
143	rim / 0.48	rim / 0.15	core / 0.35	rim / 0.27	rim / 0.09	rim / 0.01	core / 0.44		NA	core / 0.52		rim / 0.07			
147	core / 0.23		support / 0.23	core / 0.25	core / 0.07	core / 0.14	support / 0.09			core / 0.09					
148	support / 0.11	support / 0.03	support / 0.13		support / 0.01		support / 0.01								
154		core / 0.28		core / 0.38	rim / 0.13		rim / 0.03			rim / 0.05					
157	core / 0.38	rim / 0.13	core / 0.39	core / 0.29	rim / 0.05		rim / 0.04								
169	rim / 0.21			rim / 0.02		rim / 0.17									
180		NA	rim / 0.01	NA	NA	NA				NA		NA	NA	core / 0.64	rim / 0.5
