file_path	chain	protein	count	conserved_n	percent
PyMOL_figures/pdbs/clean/1a2k.pdb	A	GSP1	18	16	88.88888888888889
PyMOL_figures/pdbs/clean/1a2k.pdb	B	NTF2	25	11	44
PyMOL_figures/pdbs/clean/1i2m.pdb	A	GSP1	36	34	94.44444444444444
PyMOL_figures/pdbs/clean/1i2m.pdb	B	SRM1	48	20	41.66666666666667
PyMOL_figures/pdbs/clean/1k5d1.pdb	A	GSP1	37	31	83.78378378378379
PyMOL_figures/pdbs/clean/1k5d1.pdb	C	RNA1	48	34	70.83333333333334
PyMOL_figures/pdbs/clean/1qbk.pdb	A	GSP1	60	55	91.66666666666666
PyMOL_figures/pdbs/clean/1qbk.pdb	B	KAP104	70	30	42.857142857142854
PyMOL_figures/pdbs/clean/1wa5.pdb	A	GSP1	12	8	66.66666666666666
PyMOL_figures/pdbs/clean/1wa5.pdb	B	SRP1	12	12	100
PyMOL_figures/pdbs/clean/1wa51.pdb	A	GSP1	55	49	89.0909090909091
PyMOL_figures/pdbs/clean/1wa51.pdb	C	CSE1	57	57	100
PyMOL_figures/pdbs/clean/2bku.pdb	A	GSP1	62	58	93.54838709677419
PyMOL_figures/pdbs/clean/2bku.pdb	B	KAP95	73	73	100
PyMOL_figures/pdbs/clean/3a6p.pdb	A	GSP1	38	34	89.47368421052632
PyMOL_figures/pdbs/clean/3a6p.pdb	F	MSN5	56	16	28.57142857142857
PyMOL_figures/pdbs/clean/3ch5.pdb	A	GSP1	60	40	66.66666666666666
PyMOL_figures/pdbs/clean/3ch5.pdb	B	NUP1	19	7	36.84210526315789
PyMOL_figures/pdbs/clean/3ch5.pdb	B	NUP60	19	7	36.84210526315789
PyMOL_figures/pdbs/clean/3icq.pdb	A	GSP1	52	52	100
PyMOL_figures/pdbs/clean/3icq.pdb	T	LOS1	49	15	30.612244897959183
PyMOL_figures/pdbs/clean/3m1i.pdb	A	GSP1	53	53	100
PyMOL_figures/pdbs/clean/3m1i.pdb	B	YRB1	61	61	100
PyMOL_figures/pdbs/clean/3m1i1.pdb	A	GSP1	63	62	98.4126984126984
PyMOL_figures/pdbs/clean/3m1i1.pdb	C	CRM1	69	69	100
PyMOL_figures/pdbs/clean/3w3z.pdb	A	GSP1	56	50	89.28571428571429
PyMOL_figures/pdbs/clean/3w3z.pdb	C	PSE1	58	58	100
PyMOL_figures/pdbs/clean/3wyf.pdb	A	GSP1	50	50	100
PyMOL_figures/pdbs/clean/3wyf.pdb	B	YRB2	50	50	100
PyMOL_figures/pdbs/clean/4ol0.pdb	A	GSP1	62	55	88.70967741935483
PyMOL_figures/pdbs/clean/4ol0.pdb	B	MTR10	69	25	36.231884057971016
