construct name	Gsp1 residue number	Gsp1 point mutation	yeast strain successfully made
C-terminal 3xFLAG GSP1 T34L	34	T34L	yes
C-terminal 3xFLAG GSP1 T34Q	34	T34Q	yes
GSP1 T34A	34	T34A	yes
GSP1 T34D	34	T34D	yes
GSP1 T34E	34	T34E	yes
GSP1 T34G	34	T34G	yes
GSP1 T34L	34	T34L	yes
GSP1 T34N	34	T34N	yes
GSP1 T34Q	34	T34Q	yes
GSP1 T34S	34	T34S	yes
GSP1 T34Y	34	T34Y	yes
N-terminal 3xFLAG GSP1 T34A	34	T34A	yes
N-terminal 3xFLAG GSP1 T34E	34	T34E	yes
N-terminal 3xFLAG GSP1 T34G	34	T34G	yes
N-terminal 3xFLAG GSP1 T34L	34	T34L	yes
C-terminal 3xFLAG GSP1 F58A	58	F58A	yes
GSP1 F58A	58	F58A	yes
GSP1 F58L	58	F58L	yes
GSP1 R78K	78	R78K	yes
N-terminal 3xFLAG GSP1 R78K	78	R78K	yes
C-terminal 3xFLAG GSP1 D79A	79	D79A	yes
GSP1 D79A	79	D79A	yes
GSP1 D79S	79	D79S	yes
N-terminal 3xFLAG GSP1 D79A	79	D79A	yes
N-terminal 3xFLAG GSP1 D79S	79	D79S	yes
C-terminal 3xFLAG GSP1 G80A	80	G80A	yes
GSP1 G80A	80	G80A	yes
N-terminal 3xFLAG GSP1 G80A	80	G80A	yes
GSP1 N84Y	84	N84Y	yes
C-terminal 3xFLAG GSP1 K101R	101	K101R	yes
GSP1 K101R	101	K101R	yes
GSP1 N102I	102	N102I	yes
GSP1 N102K	102	N102K	yes
GSP1 N102M	102	N102M	yes
C-terminal 3xFLAG GSP1 N105L	105	N105L	yes
GSP1 N105L	105	N105L	yes
GSP1 N105V	105	N105V	yes
C-terminal 3xFLAG GSP1 R108A	108	R108A	yes
C-terminal 3xFLAG GSP1 R108I	108	R108I	yes
C-terminal 3xFLAG GSP1 R108Y	108	R108Y	yes
GSP1 R108A	108	R108A	yes
GSP1 R108D	108	R108D	yes
GSP1 R108G	108	R108G	yes
GSP1 R108I	108	R108I	yes
GSP1 R108L	108	R108L	yes
GSP1 R108Q	108	R108Q	yes
GSP1 R108S	108	R108S	yes
GSP1 R108Y	108	R108Y	yes
N-terminal 3xFLAG GSP1 R108G	108	R108G	yes
N-terminal 3xFLAG GSP1 R108Y	108	R108Y	yes
C-terminal 3xFLAG GSP1 R112S	112	R112S	yes
GSP1 R112A	112	R112A	yes
GSP1 R112S	112	R112S	yes
N-terminal 3xFLAG GSP1 R112S	112	R112S	yes
GSP1 E115A	115	E115A	yes
GSP1 E115I	115	E115I	yes
GSP1 K129E	129	K129E	yes
GSP1 K129F	129	K129F	yes
GSP1 K129I	129	K129I	yes
GSP1 K129T	129	K129T	yes
C-terminal 3xFLAG GSP1 K132H	132	K132H	yes
GSP1 K132H	132	K132H	yes
N-terminal 3xFLAG GSP1 K132H	132	K132H	yes
GSP1 T137G	137	T137G	yes
GSP1 T139A	139	T139A	yes
GSP1 T139R	139	T139R	yes
C-terminal 3xFLAG GSP1 H141I	141	H141I	yes
C-terminal 3xFLAG GSP1 H141V	141	H141V	yes
GSP1 H141E	141	H141E	yes
GSP1 H141I	141	H141I	yes
GSP1 H141R	141	H141R	yes
GSP1 H141V	141	H141V	yes
N-terminal 3xFLAG GSP1 H141E	141	H141E	yes
N-terminal 3xFLAG GSP1 H141I	141	H141I	yes
N-terminal 3xFLAG GSP1 H141R	141	H141R	yes
N-terminal 3xFLAG GSP1 H141V	141	H141V	yes
C-terminal 3xFLAG GSP1 K143W	143	K143W	yes
GSP1 K143H	143	K143H	yes
GSP1 K143W	143	K143W	yes
GSP1 K143Y	143	K143Y	yes
N-terminal 3xFLAG GSP1 K143W	143	K143W	yes
GSP1 Q147E	147	Q147E	yes
GSP1 Q147L	147	Q147L	yes
N-terminal 3xFLAG GSP1 Q147E	147	Q147E	yes
C-terminal 3xFLAG GSP1 Y148I	148	Y148I	yes
GSP1 Y148I	148	Y148I	yes
N-terminal 3xFLAG GSP1 Y148I	148	Y148I	yes
GSP1 K154M	154	K154M	yes
C-terminal 3xFLAG GSP1 Y157A	157	Y157A	yes
GSP1 Y157A	157	Y157A	yes
GSP1 K169I	169	K169I	yes
C-terminal 3xFLAG GSP1 A180T	180	A180T	yes
GSP1 A180T	180	A180T	yes
N-terminal 3xFLAG GSP1 A180T	180	A180T	yes
T34A Cter3xFL	34	T34A	no
T34E Cter3xFL	34	T34E	no
T34G Cter3xFL	34	T34G	no
T34Q Nter3xFL	34	T34Q	no
K39M	39	K39M	no
Y41A	41	Y41A	no
V49D	49	V49D	no
F58A Nter3xFL	58	F58A	no
G70N	70	G70N	no
Q71E	71	Q71E	no
K73Q	73	K73Q	no
G75N	75	G75N	no
R78K Cter3xFL	78	R78K	no
D79K	79	D79K	no
D79S Cter3xFL	79	D79S	no
G80N	80	G80N	no
G80S	80	G80S	no
I98F	98	I98F	no
K101R Nter3xFL	101	K101R	no
R108G Cter3xFL	108	R108G	no
R108I Nter3xFL	108	R108I	no
R108L Nter3xFL	108	R108L	no
R108Q Cter3xFL	108	R108Q	no
R108S Cter3xFL	108	R108S	no
K132M	132	K132M	no
K132Y	132	K132Y	no
T137E	137	T137E	no
H141E Cter3xFL	141	H141E	no
H141R Cter3xFL	141	H141R	no
Q147E Cter3xFL	147	Q147E	no
Y157K	157	Y157K	no