allele	gene_color
crm1_damp	brown
cse1-5002	brown
kap95-e126k	brown
ntf2-5001	brown
ntf2-h104y	brown
rna1-1	brown
rna1-s116f	brown
srm1-g282s	brown
srm1-ts	brown
srp1-5001	brown
yrb1-51	brown
yrb2_damp	brown
nup60	brown
asm4	brown
dbp5-1	brown
gle1-2	brown
gle1-4	brown
gle2	brown
mex67-ts5	brown
mog1	brown
nup100	brown
nup82-5005	brown
nup84	brown
nup133	brown
nup145-r4	brown
nup157	brown
nup188	brown
nup2	brown
nup42	brown
nup53	brown
nup57-5001	brown
nup57-e17	brown
nup82-5004	brown
pom152	brown
pom34	brown
sus1	brown
thp2	brown
bub3	#F48024
cdc20-1	#F48024
chl4	#F48024
ctf19	#F48024
ctf3	#F48024
dsn1-7	#F48024
dsn1-8	#F48024
ipl1-2	#F48024
mad1	#F48024
mad2	#F48024
mcm21	#F48024
mps1-3796	#F48024
mps1-417	#F48024
nnf1-77	#F48024
nsl1-6	#F48024
spc105-15	#F48024
spc105-4	#F48024
ceg1-ts	#F48024
ceg1-34	#F48024
cet1-15	#F48024
cet1-2	#F48024
dcs1	#F48024
pab1-5001	#F48024
pab1-5002	#F48024
caf40	#F48024
cdc73	#F48024
med11-ts	#F48024
med6-5001	#F48024
med6-ts	#F48024
med7-163	#F48024
med7-141	#F48024
med8-51	#F48024
rba50-5001	#F48024
sgv1-23	#F48024
sgv1-35	#F48024
sgv1-80	#F48024
soh1	#F48024
srb2	#F48024
ssl1-t242i	#F48024
sub1	#F48024
sum1	#F48024
tfb4-5001	#F48024
arc1	#18A3AC
deg1	#18A3AC
elp4	#18A3AC
iki1	#18A3AC
uba4	#18A3AC
urm1	#18A3AC
act1-112	#18A3AC
act1-119	#18A3AC
act1-121	#18A3AC
act1-124	#18A3AC
act1-125	#18A3AC
act1-136	#18A3AC
act1-155	#18A3AC
act1-3	#18A3AC
arc15-10	#18A3AC
arc18	#18A3AC
bni1	#18A3AC
boi2	#18A3AC
cap1	#18A3AC
cap2	#18A3AC
cct2-5001	#18A3AC
cdc24-11	#18A3AC
cdc24-1	#18A3AC
cdc24-h	#18A3AC
cin2	#18A3AC
cin4	#18A3AC
cmd1-8	#18A3AC
cof1-8	#18A3AC
rho3-1	#18A3AC
tub2-430	#18A3AC
scc2-4	#F48024
scc4-4	#F48024
smc1-2	#F48024
smc1-259	#F48024
smc3-1	#F48024
smc3-42	#F48024
mcd1-73	#F48024
smc4-1	#F48024
irr1-1	#F48024
hos2	#18A3AC
ume6	#18A3AC
pho23	#18A3AC
rxt2	#18A3AC
rxt3	#18A3AC
sap30	#18A3AC
sds3	#18A3AC
ccz1	#18A3AC
dnm1	#18A3AC
fis1	#18A3AC
frq1-1	#18A3AC
lst7	#18A3AC
mon1	#18A3AC
mpc2	#18A3AC
ssa2	#18A3AC
ypt10	#18A3AC
ypt7	#18A3AC
zrt3	#18A3AC
