node	color	gene_set_color	node_type
D79S	#F48024	#F48024	mutant
T34Q	#F48024	#F48024	mutant
T34E	#F48024	#F48024	mutant
K101R	#F48024	#F48024	mutant
T34G	#F48024	#F48024	mutant
D79A	#F48024	#F48024	mutant
T34A	#F48024	#F48024	mutant
Q147E	#F48024	#F48024	mutant
R108I	#18A3AC	#18A3AC	mutant
R108L	#18A3AC	#18A3AC	mutant
G80A	#18A3AC	#18A3AC	mutant
Y157A	#18A3AC	#18A3AC	mutant
H141E	#18A3AC	#18A3AC	mutant
H141R	#18A3AC	#18A3AC	mutant
R108Y	#18A3AC	#18A3AC	mutant
R108Q	#18A3AC	#18A3AC	mutant
R108G	#18A3AC	#18A3AC	mutant
Y148I	#18A3AC	#18A3AC	mutant
H141I	#18A3AC	#18A3AC	mutant
R112A	#18A3AC	#18A3AC	mutant
R112S	#18A3AC	#18A3AC	mutant
R78K	brown	brown	mutant
crm1_damp	brown	#3288BD	allele
cse1-5002	brown	#3288BD	allele
kap95-e126k	brown	#3288BD	allele
ntf2-5001	brown	#3288BD	allele
ntf2-h104y	brown	#3288BD	allele
rna1-1	brown	#3288BD	allele
rna1-s116f	brown	#3288BD	allele
srm1-g282s	brown	#3288BD	allele
srm1-ts	brown	#3288BD	allele
srp1-5001	brown	#3288BD	allele
yrb1-51	brown	#3288BD	allele
yrb2_damp	brown	#3288BD	allele
nup60	brown	#3288BD	allele
asm4	brown	#3288BD	allele
dbp5-1	brown	#3288BD	allele
gle1-2	brown	#3288BD	allele
gle1-4	brown	#3288BD	allele
gle2	brown	#3288BD	allele
mex67-ts5	brown	#3288BD	allele
mog1	brown	#3288BD	allele
nup100	brown	#3288BD	allele
nup82-5005	brown	#3288BD	allele
nup84	brown	#3288BD	allele
nup133	brown	#3288BD	allele
nup145-r4	brown	#3288BD	allele
nup157	brown	#3288BD	allele
nup188	brown	#3288BD	allele
nup2	brown	#3288BD	allele
nup42	brown	#3288BD	allele
nup53	brown	#3288BD	allele
nup57-5001	brown	#3288BD	allele
nup57-e17	brown	#3288BD	allele
nup82-5004	brown	#3288BD	allele
pom152	brown	#3288BD	allele
pom34	brown	#3288BD	allele
sus1	brown	#3288BD	allele
thp2	brown	#3288BD	allele
bub3	#F48024	#9E0142	allele
cdc20-1	#F48024	#9E0142	allele
chl4	#F48024	#9E0142	allele
ctf19	#F48024	#9E0142	allele
ctf3	#F48024	#9E0142	allele
dsn1-7	#F48024	#9E0142	allele
dsn1-8	#F48024	#9E0142	allele
ipl1-2	#F48024	#9E0142	allele
mad1	#F48024	#9E0142	allele
mad2	#F48024	#9E0142	allele
mcm21	#F48024	#9E0142	allele
mps1-3796	#F48024	#9E0142	allele
mps1-417	#F48024	#9E0142	allele
nnf1-77	#F48024	#9E0142	allele
nsl1-6	#F48024	#9E0142	allele
spc105-15	#F48024	#9E0142	allele
spc105-4	#F48024	#9E0142	allele
ceg1-ts	#F48024	#D53E4F	allele
ceg1-34	#F48024	#D53E4F	allele
cet1-15	#F48024	#D53E4F	allele
cet1-2	#F48024	#D53E4F	allele
dcs1	#F48024	#D53E4F	allele
pab1-5001	#F48024	#D53E4F	allele
pab1-5002	#F48024	#D53E4F	allele
caf40	#F48024	#F46D43	allele
cdc73	#F48024	#F46D43	allele
med11-ts	#F48024	#F46D43	allele
med6-5001	#F48024	#F46D43	allele
med6-ts	#F48024	#F46D43	allele
med7-163	#F48024	#F46D43	allele
med7-141	#F48024	#F46D43	allele
med8-51	#F48024	#F46D43	allele
rba50-5001	#F48024	#F46D43	allele
sgv1-23	#F48024	#F46D43	allele
sgv1-35	#F48024	#F46D43	allele
sgv1-80	#F48024	#F46D43	allele
soh1	#F48024	#F46D43	allele
srb2	#F48024	#F46D43	allele
ssl1-t242i	#F48024	#F46D43	allele
sub1	#F48024	#F46D43	allele
sum1	#F48024	#F46D43	allele
tfb4-5001	#F48024	#F46D43	allele
arc1	#18A3AC	#FFFFBF	allele
deg1	#18A3AC	#FFFFBF	allele
elp4	#18A3AC	#FFFFBF	allele
iki1	#18A3AC	#FFFFBF	allele
uba4	#18A3AC	#FFFFBF	allele
urm1	#18A3AC	#FFFFBF	allele
act1-112	#18A3AC	#E6F598	allele
act1-119	#18A3AC	#E6F598	allele
act1-121	#18A3AC	#E6F598	allele
act1-124	#18A3AC	#E6F598	allele
act1-125	#18A3AC	#E6F598	allele
act1-136	#18A3AC	#E6F598	allele
act1-155	#18A3AC	#E6F598	allele
act1-3	#18A3AC	#E6F598	allele
arc15-10	#18A3AC	#E6F598	allele
arc18	#18A3AC	#E6F598	allele
bni1	#18A3AC	#E6F598	allele
boi2	#18A3AC	#E6F598	allele
cap1	#18A3AC	#E6F598	allele
cap2	#18A3AC	#E6F598	allele
cct2-5001	#18A3AC	#E6F598	allele
cdc24-11	#18A3AC	#E6F598	allele
cdc24-1	#18A3AC	#E6F598	allele
cdc24-h	#18A3AC	#E6F598	allele
cin2	#18A3AC	#E6F598	allele
cin4	#18A3AC	#E6F598	allele
cmd1-8	#18A3AC	#E6F598	allele
cof1-8	#18A3AC	#E6F598	allele
rho3-1	#18A3AC	#E6F598	allele
tub2-430	#18A3AC	#E6F598	allele
scc2-4	#F48024	#FDAE61	allele
scc4-4	#F48024	#FDAE61	allele
smc1-2	#F48024	#FDAE61	allele
smc1-259	#F48024	#FDAE61	allele
smc3-1	#F48024	#FDAE61	allele
smc3-42	#F48024	#FDAE61	allele
mcd1-73	#F48024	#FDAE61	allele
smc4-1	#F48024	#FDAE61	allele
irr1-1	#F48024	#FDAE61	allele
hos2	#18A3AC	#ABDDA4	allele
ume6	#18A3AC	#ABDDA4	allele
pho23	#18A3AC	#ABDDA4	allele
rxt2	#18A3AC	#ABDDA4	allele
rxt3	#18A3AC	#ABDDA4	allele
sap30	#18A3AC	#ABDDA4	allele
sds3	#18A3AC	#ABDDA4	allele
ccz1	#18A3AC	#66C2A5	allele
dnm1	#18A3AC	#66C2A5	allele
fis1	#18A3AC	#66C2A5	allele
frq1-1	#18A3AC	#66C2A5	allele
lst7	#18A3AC	#66C2A5	allele
mon1	#18A3AC	#66C2A5	allele
mpc2	#18A3AC	#66C2A5	allele
ssa2	#18A3AC	#66C2A5	allele
ypt10	#18A3AC	#66C2A5	allele
ypt7	#18A3AC	#66C2A5	allele
zrt3	#18A3AC	#66C2A5	allele
