name	ORF
GSP1 - A180T	YLR293C
GSP1 - CTER3XFLAG WT	YLR293C
GSP1 - D79A	YLR293C
GSP1 - D79S	YLR293C
GSP1 - E115A	YLR293C
GSP1 - E115I	YLR293C
GSP1 - F58A	YLR293C
GSP1 - F58L	YLR293C
GSP1 - G80A	YLR293C
GSP1 - GSP1-NAT	YLR293C
GSP1 - H141E	YLR293C
GSP1 - H141I	YLR293C
GSP1 - H141R	YLR293C
GSP1 - H141V	YLR293C
GSP1 - K101R	YLR293C
GSP1 - K129E	YLR293C
GSP1 - K129F	YLR293C
GSP1 - K129I	YLR293C
GSP1 - K129T	YLR293C
GSP1 - K132H	YLR293C
GSP1 - K143H	YLR293C
GSP1 - K143W	YLR293C
GSP1 - K143Y	YLR293C
GSP1 - K154M	YLR293C
GSP1 - K169I	YLR293C
GSP1 - N102I	YLR293C
GSP1 - N102K	YLR293C
GSP1 - N102M	YLR293C
GSP1 - N105L	YLR293C
GSP1 - N105V	YLR293C
GSP1 - N84Y	YLR293C
GSP1 - NTER3XFLAG WT	YLR293C
GSP1 - Q147E	YLR293C
GSP1 - Q147L	YLR293C
GSP1 - R108A	YLR293C
GSP1 - R108D	YLR293C
GSP1 - R108G	YLR293C
GSP1 - R108I	YLR293C
GSP1 - R108L	YLR293C
GSP1 - R108Q	YLR293C
GSP1 - R108S	YLR293C
GSP1 - R108Y	YLR293C
GSP1 - R112A	YLR293C
GSP1 - R112S	YLR293C
GSP1 - R78K	YLR293C
GSP1 - T137G	YLR293C
GSP1 - T139A	YLR293C
GSP1 - T139R	YLR293C
GSP1 - T34A	YLR293C
GSP1 - T34D	YLR293C
GSP1 - T34E	YLR293C
GSP1 - T34G	YLR293C
GSP1 - T34L	YLR293C
GSP1 - T34N	YLR293C
GSP1 - T34Q	YLR293C
GSP1 - T34S	YLR293C
GSP1 - T34Y	YLR293C
GSP1 - Y148I	YLR293C
GSP1 - Y157A	YLR293C
tfc3-g349e	YAL001C
mak16-5001	YAL025C
mtw1-ts	YAL034W-A
cdc19-1	YAL038W
cdc24-h	YAL041W
cdc24-4	YAL041W
cdc24-11	YAL041W
cdc24-1	YAL041W
cdc24-2	YAL041W
cdc24-3	YAL041W
pta1-5001	YAL043C
cdc15-1	YAR019C
mcm2-1	YBL023C
lsm2-5001	YBL026W
stu1-5	YBL034C
stu1-8	YBL034C
stu1-6	YBL034C
stu1-12	YBL034C
stu1-7	YBL034C
pol12-ts	YBL035C
pre7-5001	YBL041W
sec17-1	YBL050W
aar2-5001	YBL074C
ils1-1	YBL076C
cdc27-1	YBL084C
cdc27-2	YBL084C
brn1-9	YBL097W
brn1-16	YBL097W
pkc1-ts	YBL105C
pkc1-1	YBL105C
pkc1-2	YBL105C
pkc1-4	YBL105C
pkc1-3	YBL105C
ipp1-5001	YBR011C
cds1-5001	YBR029C
prp6-ts	YBR055C
prp6-1	YBR055C
orc2-1	YBR060C
orc2-4	YBR060C
orc2-2	YBR060C
orc2-3	YBR060C
alg14-5001	YBR070C
rpg1-5001	YBR079C
rpg1-1	YBR079C
sec18-1	YBR080C
rfc5-1	YBR087W
exo84-102	YBR102C
cmd1-3	YBR109C
cmd1-1	YBR109C
cmd1-8	YBR109C
alg1-1	YBR110W
tfc1-e447k	YBR123C
cks1-38	YBR135W
mec1-4ts	YBR136W
mak5-5001	YBR142W
sup45-ts	YBR143C
spp381-5001	YBR152W
rib7-5001	YBR153W
rpb5-5001	YBR154C
sli15-3	YBR156C
cdc28-4	YBR160W
cdc28-13	YBR160W
cdc28-td	YBR160W
pop7-5001	YBR167C
med8-51	YBR193C
pgi1-2	YBR196C
taf5-15	YBR198C
taf5-20	YBR198C
cdc47-ts	YBR202W
ame1-4	YBR211C
arc40-5001	YBR234C
abd1-8	YBR236C
abd1-5	YBR236C
prp5-1	YBR237W
trs20-5001	YBR254C
tsc10-1	YBR265W
pbn1-5001	YCL052C
krr1-17	YCL059C
krr1-18	YCL059C
cdc10-2	YCR002C
cdc10-1	YCR002C
cdc10-4	YCR002C
rsc6-5001	YCR052W
ctr86-5001	YCR054C
cdc39-1	YCR093W
mcd1-73	YDL003W
rpt2-rf	YDL007W
nop1-2	YDL014W
tsc13-5001	YDL015C
cdc7-4	YDL017W
cdc7-1	YDL017W
mps1-3796	YDL028C
mps1-417	YDL028C
arp2-14	YDL029W
prp9-ts	YDL030W
dbp10-5001	YDL031W
dbp10-5004	YDL031W
dbp10-5006	YDL031W
dbp10-5008	YDL031W
prp11-ts	YDL043C
uso1-1	YDL058W
tsr1-5003	YDL060W
tsr1-5004	YDL060W
sub2-1	YDL084W
luc7-1	YDL087C
rpn6-1	YDL097C
rpn6-5001	YDL097C
snu23-5001	YDL098C
cdc2-2	YDL102W
cdc2-7	YDL102W
cdc2-1	YDL102W
qri1-5001	YDL103C
qri1-ts1	YDL103C
qri1-ts6	YDL103C
nse4-ts2	YDL105W
nse4-5001	YDL105W
nse4-ts1	YDL105W
nse4-ts4	YDL105W
kin28-ts	YDL108W
rrp42-5001	YDL111C
cdc48-1	YDL126C
cdc48-3	YDL126C
cdc48-2	YDL126C
cdc53-1	YDL132W
rpo21-1	YDL140C
cct4-1	YDL143W
cop1-1	YDL145C
rpn5-5001	YDL147W
rpc53-5001	YDL150W
sas10-5002	YDL153C
cdc36-16	YDL165W
nus1-5001	YDL193W
sec31-1	YDL195W
gle1-2	YDL207W
gle1-4	YDL207W
nhp2-5001	YDL208W
cdc13-1	YDL220C
yrb1-51	YDR002W
psf1-1	YDR013W
dad1-5005	YDR016C
fal1-1	YDR021W
krs1-5001	YDR037W
krs1-5004	YDR037W
hem13-5001	YDR044W
rpc11-5001	YDR045C
tpi1-1670	YDR050C
dbf4-1	YDR052C
dbf4-2	YDR052C
dbf4-3	YDR052C
dbf4-4	YDR052C
dbf4-ts	YDR052C
cdc34-2	YDR054C
mak21-1	YDR060W
rps13-5001	YDR064W
stn1-13	YDR082W
sss1-5001	YDR086C
rrp1-1	YDR087C
slu7-ts1	YDR088C
slu7-ts2	YDR088C
pds1-128	YDR113C
dop1-1	YDR141C
taf12-l446a	YDR145W
taf12-l464a	YDR145W
taf12-9	YDR145W
taf12-w486stop	YDR145W
taf12-ts23	YDR145W
sec1-1	YDR164C
sec5-24	YDR166C
cdc37-ts	YDR168W
cdc37-1	YDR168W
sec7-1	YDR170C
sup35-td	YDR172W
scc2-4	YDR180W
cdc1-1	YDR182W
cdc1-4	YDR182W
cdc1-2	YDR182W
cdc1-6	YDR182W
sly1-ts	YDR189W
rvb1-5001	YDR190C
cab5-1	YDR196C
cab5-5001	YDR196C
spc19-5001	YDR201W
mss4-103	YDR208W
gcd6-5003	YDR211W
tcp1-2	YDR212W
pcf11-2	YDR228C
pcf11-ts2	YDR228C
hem1-5003	YDR232W
hem1-5004	YDR232W
prp42-5001	YDR235W
sec26-f856aw860a	YDR238C
sec26-11d26	YDR238C
prp28-101	YDR243C
trs23-5001	YDR246W
rrp45-5001	YDR280W
nse3-ts3	YDR288W
nse3-ts4	YDR288W
srp101-47	YDR292C
bfr2-5001	YDR299W
cft1-5003	YDR301W
rsc3-1	YDR303C
utp4-5003	YDR324C
utp4-5006	YDR324C
utp4-5007	YDR324C
ycg1-2	YDR325W
gpi8-ts	YDR331W
fcf1-5001	YDR339C
ydr341c-5001	YDR341C
cdc40-ts	YDR364C
esf1-5007	YDR365C
frq1-1	YDR373W
arh1-5001	YDR376W
rpt3-1	YDR394W
gpi17-5001	YDR434W
gpi19-2xh	YDR437W
gpi19-5001	YDR437W
guk1-5001	YDR454C
tfb3-ts	YDR460W
trs31-5002	YDR472W
trs31-5003	YDR472W
prp3-1	YDR473C
snm1-5001	YDR478W
snm1-172	YDR478W
sld5-5001	YDR489W
sec20-1	YDR498C
smt3aiir	YDR510W
rba50-5001	YDR527W
cab1-5001	YDR531W
wbp1-2	YEL002C
wbp1-1	YEL002C
mms21-1	YEL019C
snu13-5001	YEL026W
mcm3-1	YEL032W
hyp2-1	YEL034W
hyp2-2	YEL034W
utr5-5002	YEL035C
utr5-5001	YEL035C
pol5-1	YEL055C
pol5-3	YEL055C
pmi40-5001	YER003C
nug1-2	YER006W
sec3-2	YER008C
ntf2-h104y	YER009W
ntf2-5001	YER009W
prp22-1	YER013W
spc25-1	YER018C
srb4-2	YER022W
gcd11-5002	YER025W
kre29-ts2	YER038C
utp7-5003	YER082C
utp7-5004	YER082C
tsc11-1	YER093C
tsc11-7	YER093C
tsc11-5	YER093C
pup3-5001	YER094C
rsp5-1	YER125W
rsp5-sm1	YER125W
rsp5-3	YER125W
lcp5-5005	YER127W
lcp5-5007	YER127W
gdi1-1	YER136W
scc4-4	YER147C
spt15-i143n	YER148W
cog3-2	YER157W
cog3-1	YER157W
pab1-5001	YER165W
pab1-5002	YER165W
pab1-5004	YER165W
cca1-5001	YER168C
brr2-5005	YER172C
brr2-5018	YER172C
smc1-2	YFL008W
smc1-259	YFL008W
cdc4-3	YFL009W
cdc4-2	YFL009W
cdc4-1	YFL009W
gna1-ts	YFL017C
mob2-22	YFL034C-B
mob2-20	YFL034C-B
mob2-40	YFL034C-B
tub2-430	YFL037W
ypt1-3	YFL038C
act1-3	YFL039C
act1-4	YFL039C
act1-119	YFL039C
act1-132	YFL039C
act1-108	YFL039C
act1-155	YFL039C
act1-101	YFL039C
act1-125	YFL039C
act1-136	YFL039C
act1-112	YFL039C
act1-129	YFL039C
act1-124	YFL039C
act1-120	YFL039C
act1-121	YFL039C
sec53-6	YFL045C
rpn11-8	YFR004W
rpn11-14	YFR004W
cdc14-1	YFR028C
cdc14-2	YFR028C
cdc26-1	YFR036W
rsc8-ts16	YFR037C
rsc8-ts21	YFR037C
pre4-5001	YFR050C
ret2-1	YFR051C
rpn12-1	YFR052W
erg26-1	YGL001C
pmc1-5001	YGL006W
pma1-5001	YGL008C
scl1-5001	YGL011C
stt3-2	YGL022W
rna15-58	YGL044C
alg13-5001	YGL047W
rpt6-1	YGL048C
rpt6-20	YGL048C
ole1-m2	YGL055W
duo1-2	YGL061C
alg2-1	YGL065C
hsf1-848	YGL073W
nbp35-5001	YGL091C
nup145-r4	YGL092W
spc105-15	YGL093W
spc105-4	YGL093W
srm1-g282s	YGL097W
srm1-ts	YGL097W
use1-ts	YGL098W
lsg1-5009	YGL099W
nsa1-5001	YGL111W
nsa1-5002	YGL111W
taf6-ts	YGL112C
sld3-5001	YGL113W
cdc20-2	YGL116W
cdc20-1	YGL116W
cdc20-3	YGL116W
prp43-ts2	YGL120C
ceg1-3	YGL130W
ceg1-c354	YGL130W
ceg1-ts	YGL130W
ceg1-34	YGL130W
sec27-1	YGL137W
gpi10-5001	YGL142C
cdc43-2	YGL155W
sua5-5003	YGL169W
spt16-ts	YGL207W
sec15-1	YGL233W
cse1-5002	YGL238W
brr6-5001	YGL247W
swc4-4	YGR002C
tfg2-5001	YGR005C
prp18-1202	YGR006W
prp18-ts	YGR006W
sec9-4	YGR009C
snu71-5001	YGR013W
ufd1-2	YGR048W
erg25-5001	YGR060W
vht1-5003	YGR065C
vht1-5006	YGR065C
prp38-1	YGR075C
gcd2-5005	YGR083C
gcd2-5006	YGR083C
prp31-ts	YGR091W
prp31-1	YGR091W
dbf2-1	YGR092W
dbf2-2	YGR092W
dbf2-3	YGR092W
tel2-7	YGR099W
tel2-15	YGR099W
nop7-1	YGR103W
dam1-19	YGR113W
dam1-1	YGR113W
dam1-11	YGR113W
dam1-9	YGR113W
nup57-5001	YGR119C
nup57-e17	YGR119C
cog2-1	YGR120C
cbf2-1	YGR140W
cbf2-2	YGR140W
enp2-5001	YGR145W
pti1-ts7	YGR156W
pti1-ts1	YGR156W
mtr3-ts	YGR158C
yip1-5001	YGR172C
yip1-4	YGR172C
okp1-5	YGR179C
tys1-1	YGR185C
tfg1-5003	YGR186W
ski6-5001	YGR195W
ypp1-5003	YGR198W
ypp1-5012	YGR198W
zpr1-1	YGR211W
sda1-2	YGR245C
pup2-5001	YGR253C
taf1-1	YGR274C
taf1-2	YGR274C
cab4-5001	YGR277C
cwc22-5001	YGR278W
erg11-td	YHR007C
ded81-5001	YHR019C
yhr020w-5001	YHR020W
rpn1-821	YHR027C
brl1-2221	YHR036W
brl1-3231	YHR036W
brl1-c371r	YHR036W
brl1-k405i	YHR036W
bcd1-5001	YHR040W
med6-ts	YHR058C
med6-5001	YHR058C
rpp1-5005	YHR062C
rpp1-5003	YHR062C
dys1-5002	YHR068W
rrp4-1	YHR069C
erg7-5002	YHR072W
erg7-5003	YHR072W
erg7-5005	YHR072W
erg7-5001	YHR072W
qns1-5002	YHR074W
sam35-2	YHR083W
ipi1-5001	YHR085W
rpf1-1	YHR088W
rpf1-5001	YHR088W
big1-5001	YHR101C
cdc12-1	YHR107C
cdc12-td	YHR107C
orc6-5001	YHR118C
cia2-5001	YHR122W
dna2-2	YHR164C
cdc23-1	YHR166C
cdc23-4	YHR166C
nmd3-4	YHR170W
kog1-1	YHR186C
gpi16-5001	YHR188C
erg9-5001	YHR190W
utp9-5001	YHR196W
rix1-5001	YHR197W
cfd1-5001	YIL003W
cfd1-5002	YIL003W
cfd1-5003	YIL003W
bet1-1	YIL004C
faf1-5001	YIL019W
irr1-1	YIL026C
met30-9	YIL046W
neo1-2	YIL048W
arc15-10	YIL062C
sec6-4	YIL068C
utp25-5005	YIL091C
utp25-5003	YIL091C
shq1-5001	YIL104C
sec24-2	YIL109C
rho3-1	YIL118W
tao3-5010	YIL129C
cct2-5001	YIL142W
cct2-5002	YIL142W
ssl2-ts	YIL143C
tid3-1	YIL144W
sln1-ts4	YIL147C
pan1-4	YIR006C
dsn1-7	YIR010W
dsn1-8	YIR010W
sts1-5001	YIR011C
sqt1-201	YIR012W
sec11-2	YIR022W
ost1-6	YJL002C
cdc35-1	YJL005W
nop9-5001	YJL010C
nop9-5004	YJL010C
cct3-5001	YJL014W
rrn7-5001	YJL025W
hca4-5002	YJL033W
hca4-5009	YJL033W
kar2-159	YJL034W
tad2-5001	YJL035C
mtr4-1	YJL050W
tim54-5001	YJL054W
tim54-5002	YJL054W
nup82-5005	YJL061W
nup82-5004	YJL061W
utp18-5001	YJL069C
utp18-5002	YJL069C
smc3-1	YJL074C
smc3-42	YJL074C
exo70-38	YJL085W
exo70-29/37	YJL085W
gwt1-20	YJL091C
phs1-1	YJL097W
phs1-5001	YJL097W
pam16-3	YJL104W
cct7-5001	YJL111W
rfa3-313	YJL173C
cdc6-1	YJL194W
prp21-ts	YJL203W
pol31-5001	YJR006W
tah11-ts	YJR046W
cdc8-2	YJR057W
cdc8-1	YJR057W
arp3-31	YJR065C
cdc11-3	YJR076C
cdc11-4	YJR076C
cdc11-1	YJR076C
cdc11-2	YJR076C
cdc11-5	YJR076C
fip1-433	YJR093C
nnf1-48	YJR112W
nnf1-77	YJR112W
mak11-2	YKL021C
cdc16-1	YKL022C
ura6-5	YKL024C
ura6-6	YKL024C
ugp1-5001	YKL035W
spc42-11	YKL042W
pri2-1	YKL045W
ask1-2	YKL052C
rrp14-5003	YKL082C
rrp14-5010	YKL082C
mif2-3	YKL089W
yju2-5001	YKL095W
gfa1-97	YKL104C
rrn3-s213p	YKL125W
rpc25-5001	YKL144C
rpt1-1	YKL145W
srp102-510	YKL154W
ebp2-1	YKL172W
snu114-60	YKL173W
snu114-40	YKL173W
sds22-5	YKL193C
ykt6-5001	YKL196C
tor2-21	YKL203C
tor2-29	YKL203C
uba1-1	YKL210W
rpc37-5001	YKR025W
kae1-5004	YKR038C
kae1-5006	YKR038C
tfa2-45	YKR062W
las1-5002	YKR063C
bet3-5001	YKR068C
rpf2-5001	YKR081C
dad2-9	YKR083C
prp16-2	YKR086W
prp16-ts	YKR086W
sfi1-3	YLL003W
orc3-70	YLL004W
drs1-5001	YLL008W
drs1-5002	YLL008W
sof1-5001	YLL011W
gpi13-4	YLL031C
gpi13-5	YLL031C
cof1-8	YLL050C
cof1-5	YLL050C
noc3-5001	YLR002C
ssl1-5001	YLR005W
ssl1-t242i	YLR005W
nse1-16	YLR007W
nse1-5001	YLR007W
sdo1-vma1-ts	YLR022C
sed5-1	YLR026C
rsc58-5001	YLR033W
stu2-10	YLR045C
stu2-11	YLR045C
stu2-12	YLR045C
stu2-13	YLR045C
spc3-4	YLR066W
bos1-1	YLR078C
smc4-1	YLR086W
cdc45-27	YLR103C
sen2-1	YLR105C
cft2-5001	YLR115W
msl5-5001	YLR116W
msl5-9	YLR116W
apc2-8	YLR127C
dip2-5001	YLR129W
rrn5-5001	YLR141W
rrn5-5002	YLR141W
rmp1-ts	YLR145W
acs2-5002	YLR153C
acs2-5003	YLR153C
mas1-1	YLR163C
sec10-2	YLR166C
emg1-1	YLR186W
emg1-5001	YLR186W
nmt1-181	YLR195C
pwp1-5001	YLR196W
nop56-5001	YLR197W
sec13-1	YLR208W
tub4-y445d	YLR212C
cdc123-4	YLR215C
cdc42-1	YLR229C
hsp60-5001	YLR259C
hsp60-5005	YLR259C
sec22-3	YLR268W
sec22-1	YLR268W
ycs4-1	YLR272C
cdc46-1	YLR274W
dbp9-5001	YLR276C
gcd7-5001	YLR291C
yhc1-2	YLR298C
yhc1-1	YLR298C
yhc1-3	YLR298C
yhc1-8	YLR298C
stt4-4	YLR305C
cdc3-3	YLR314C
cdc3-1	YLR314C
tad3-5001	YLR316C
ylr317w-5001	YLR317W
sfh1-1	YLR321C
cwc24-5004	YLR323C
cwc24-5020	YLR323C
cwc24-5018	YLR323C
rpp0-5001	YLR340W
kap95-e126k	YLR347C
ilv5-5004	YLR355C
sec61-2	YLR378C
smc6-9	YLR383W
afg2-18	YLR397C
utp21-5003	YLR409C
utp21-5011	YLR409C
spp382-5001	YLR424W
spp382-5002	YLR424W
sen1-1	YLR430W
sec39-1	YLR440C
sec39-5001	YLR440C
sec39-2	YLR440C
gab1-2	YLR459W
gab1-1	YLR459W
gab1-3	YLR459W
taf11-ts2	YML015C
nse5-ts2	YML023C
nse5-ts3	YML023C
nse5-ts4	YML023C
rrn11-5001	YML043C
prp39-1	YML046W
rse1-1	YML049C
tem1-3	YML064C
pob3-7	YML069W
pob3-l78r	YML069W
bet5-5001	YML077W
pre8-5001	YML092C
taf13-2	YML098W
pga3-5001	YML125C
erg13-5001	YML126C
rsc9-5001	YML127W
ero1-1	YML130C
sec59-ts	YMR013C
tap42-11	YMR028W
arp9-1	YMR033W
erb1-5001	YMR049C
rna14-5001	YMR061W
pds5-1	YMR076C
sec14-3	YMR079W
ctf13-30	YMR094W
med11-ts	YMR112C
spc24-9	YMR117C
spc24-10	YMR117C
tif34-5004	YMR146C
swp1-5004	YMR149W
swp1-5002	YMR149W
vti1-2	YMR197C
vti1-11	YMR197C
rot1-5001	YMR200W
dml1-5001	YMR211W
cef1-13	YMR213W
trs130-5003	YMR218C
erg8-1	YMR220W
taf7-ts1	YMR227C
rrp5-delta6	YMR229C
rna1-1	YMR235C
rna1-s116f	YMR235C
taf9-ts2	YMR236W
rnt1-ts	YMR239C
rnt1-47	YMR239C
cus1-3	YMR240C
prp24-ts	YMR268C
rrn9-5007	YMR270C
rrn9-5009	YMR270C
has1-5001	YMR290C
lcb1-10	YMR296C
lcb1-5	YMR296C
lcb1-4	YMR296C
lip1-5001	YMR298W
atm1-5002	YMR301C
nip1-5001	YMR309C
nip1-5004	YMR309C
nip1-5007	YMR309C
nip1-5010	YMR309C
rlp7-5001	YNL002C
lst8-6	YNL006W
lst8-15	YNL006W
gpi15-5001	YNL038W
nop2-5	YNL061W
nop2-10	YNL061W
nop2-3	YNL061W
nop2-9	YNL061W
gcd10-506	YNL062C
pol1-ts	YNL102W
pol1-2	YNL102W
pol1-17	YNL102W
pol1-13	YNL102W
pol1-1	YNL102W
pol1-12	YNL102W
dbp2-5002	YNL112W
dbp2-5003	YNL112W
dbp2-5004	YNL112W
dbp2-5005	YNL112W
dcp2-7	YNL118C
spc98-5001	YNL126W
srv2-2	YNL138W
srv2-ts	YNL138W
rpc31-5001	YNL151C
pga1-5001	YNL158W
ria1-ts	YNL163C
ynl181w-5002	YNL181W
ynl181w-5005	YNL181W
ynl181w-5006	YNL181W
ynl181w-5001	YNL181W
ynl181w-5012	YNL181W
ynl181w-5013	YNL181W
ynl181w-5007	YNL181W
ynl181w-5008	YNL181W
ipi3-5001	YNL182C
srp1-5001	YNL189W
rio2-1	YNL207W
pop1-5001	YNL221C
ssu72-2	YNL222W
csl4-5001	YNL232W
nar1-5001	YNL240C
ynl247w-5001	YNL247W
lto1-5001	YNL260C
orc5-70	YNL261W
pol2-12	YNL262W
pik1-104	YNL267W
pik1-139	YNL267W
sec2-41	YNL272C
pop3-5001	YNL282W
sec21-1	YNL287W
rfa2-5001	YNL312W
rpc34-1	YNR003C
prp2-1	YNR011C
tim23-5001	YNR017W
sec12-4	YNR026C
arc35-6	YNR035C
dbp6-5001	YNR038W
mvd1-1296	YNR043W
esf2-5005	YNR054C
esf2-5006	YNR054C
dis3-1	YOL021C
tsr4-5001	YOL022C
smc5-6	YOL034W
pre6-5001	YOL038W
rib2-5001	YOL066C
nuf2-5001	YOL069W
nuf2-61	YOL069W
brx1-5001	YOL077C
rfc4-20	YOL094C
wrs1-5001	YOL097C
wrs1-5003	YOL097C
med7-141	YOL135C
med7-163	YOL135C
nop8-5001	YOL144W
psf3-5001	YOL146W
utp23-5001	YOR004W
hsp10-ts	YOR020C
dbp5-1	YOR046C
sgt1-3	YOR057W
sgt1-5	YOR057W
rpl3-5002	YOR063W
rpl3-5004	YOR063W
ufe1-1	YOR075W
rki1-5006	YOR095C
rki1-5008	YOR095C
ost2-5001	YOR103C
rpo31-698	YOR116C
rio1-5001	YOR119C
pfy1-13	YOR122C
thi80-5001	YOR143C
gln4-5001	YOR168W
med4-6	YOR174W
las17-14	YOR181W
toa1-5001	YOR194C
ded1-f144c	YOR204W
ded1-199	YOR204W
ded1-95	YOR204W
mge1-100	YOR232W
esa1-l254p	YOR244W
esa1-d414	YOR244W
apc5-ca-paps	YOR249C
apc5-ca	YOR249C
clp1-5001	YOR250C
sec63-1	YOR254C
rpt4-145	YOR259C
rpt4-150	YOR259C
gpn2-5001	YOR262W
plp2-5001	YOR281C
rrs1-124	YOR294W
myo2-14	YOR326W
myo2-16	YOR326W
ala1-1	YOR335C
kre5-ts2	YOR336W
rpa43-5003	YOR340C
rpa190-g728d	YOR341W
rpa190-1	YOR341W
prt1-1	YOR361C
mrs6-2	YOR370C
ret3-1	YPL010W
taf3-5001	YPL011C
taf3-5002	YPL011C
ulp1-333	YPL020C
erg10-1	YPL028W
nop4-3	YPL043W
tim50-5001	YPL063W
gpi2-1-7b	YPL076W
gpi2-774	YPL076W
mot1-1033	YPL082C
sen54-5001	YPL083C
sen54-5002	YPL083C
sec16-2	YPL085W
sec62-ts	YPL094C
idi1-5001	YPL117C
idi1-5005	YPL117C
tfb2-5004	YPL122C
tfb2-5002	YPL122C
prp46-5001	YPL151C
cdc60-ts	YPL160W
mex67-ts5	YPL169C
ipl1-2	YPL209C
ipl1-1	YPL209C
srp72-5003	YPL210C
nip7-1	YPL211W
cet1-2	YPL228W
cet1-15	YPL228W
fas2-5001	YPL231W
fas2-5003	YPL231W
fas2-5012	YPL231W
fas2-5008	YPL231W
fas2-5022	YPL231W
nsl1-5	YPL233W
nsl1-6	YPL233W
srp68-5005	YPL243W
dim1-2	YPL266W
tif6-ts1	YPR016C
tif6-ts4	YPR016C
mcm4-5001	YPR019W
ccl1-ts4	YPR025C
hts1-1	YPR033C
gln1-5001	YPR035W
gln1-5007	YPR035W
tah18-5001	YPR048W
tah18-5002	YPR048W
tah18-5003	YPR048W
sec8-6	YPR055W
tfb4-5001	YPR056W
sua7-c149r	YPR086W
rds3-1	YPR094W
pre2-1	YPR103W
cog4-5001	YPR105C
cog4-5002	YPR105C
rpn7-3	YPR108W
spn1-k192n	YPR133C
rrp9-5001	YPR137W
rrp15-5007	YPR143W
sgv1-23	YPR161C
sgv1-80	YPR161C
sgv1-35	YPR161C
nut2-ts	YPR168W
jip5-5002	YPR169W
bet2-1	YPR176C
prp4-1	YPR178W
prp4-ts	YPR178W
aos1-5001	YPR180W
aos1-5005	YPR180W
sec23-1	YPR181C
vps8	YAL002W
fun14	YAL008W
spo7	YAL009W
mdm10	YAL010C
swc3	YAL011W
cys3	YAL012W
dep1	YAL013W
syn8	YAL014C
ntg1	YAL015C
yal016c-b	YAL016C-B
psk1	YAL017W
lds1	YAL018C
fun30	YAL019W
ats1	YAL020C
ccr4	YAL021C
pmt2	YAL023C
lte1	YAL024C
saw1	YAL027W
snc1	YAL030W
rbg1	YAL036C
yal037c-a	YAL037C-A
yal037w	YAL037W
cyc3	YAL039C
cln3	YAL040C
erv46	YAL042W
yal044w-a	YAL044W-A
aim1	YAL046C
gem1	YAL048C
aim2	YAL049C
oaf1	YAL051W
flc2	YAL053W
acs1	YAL054C
pex22	YAL055W
gpb2	YAL056W
cne1	YAL058W
ecm1	YAL059W
bdh2	YAL061W
gdh3	YAL062W
yal063c-a	YAL063C-A
flo9	YAL063C
seo1	YAL067C
nup60	YAR002W
swd1	YAR003W
bud14	YAR014C
kin3	YAR018C
yar023c	YAR023C
uip3	YAR027W
yar028w	YAR028W
yar029w	YAR029W
mst28	YAR033W
yar035c-a	YAR035C-A
swh1	YAR042W
flo1	YAR050W
yar066w	YAR066W
pho11	YAR071W
yar075w	YAR075W
ecm15	YBL001C
htb2	YBL002W
hta2	YBL003C
pdr3	YBL005W
ldb7	YBL006C
sla1	YBL007C
ybl008w-a	YBL008W-A
alk2	YBL009W
sct1	YBL011W
fmt1	YBL013W
ach1	YBL015W
hap3	YBL021C
ncl1	YBL024W
ybl028c	YBL028C
ybl029c-a	YBL029C-A
she1	YBL031W
hek2	YBL032W
apl3	YBL037W
ura7	YBL039C
ybl039w-b	YBL039W-B
fui1	YBL042C
ecm13	YBL043W
ede1	YBL047C
moh1	YBL049W
pin4	YBL051C
sas3	YBL052C
ybl055c	YBL055C
pth2	YBL057C
shp1	YBL058W
cmc2	YBL059C-A
ybl059w	YBL059W
yel1	YBL060W
skt5	YBL061C
kip1	YBL063W
prx1	YBL064C
sef1	YBL066C
ubp13	YBL067C
prs4	YBL068W
ast1	YBL069W
rps8a	YBL072C
ssa3	YBL075C
atg8	YBL078C
nup170	YBL079W
pet112	YBL080C
ybl081w	YBL081W
alg3	YBL082C
boi1	YBL085W
rpl23a	YBL087C
tel1	YBL088C
avt5	YBL089W
scs22	YBL091C-A
mrx3	YBL095W
bna4	YBL098W
ybl100w-c	YBL100W-C
ecm21	YBL101C
sft2	YBL102W
rtg3	YBL103C
sea4	YBL104C
pau9	YBL108C-A
uga2	YBR006W
dsf2	YBR007C
hhf1	YBR009C
hht1	YBR010W
grx7	YBR014C
mnn2	YBR015C
ybr016w	YBR016W
gal7	YBR018C
gal10	YBR019C
gal1	YBR020W
poa1	YBR022W
chs3	YBR023C
sco2	YBR024W
ola1	YBR025C
etr1	YBR026C
rkm3	YBR030W
rpl4a	YBR031W
eds1	YBR033W
hmt1	YBR034C
pdx3	YBR035C
csg2	YBR036C
sco1	YBR037C
fig1	YBR040W
fat1	YBR041W
cst26	YBR042C
qdr3	YBR043C
tcm62	YBR044C
zta1	YBR046C
fmp23	YBR047W
rps11b	YBR048W
ybr053c	YBR053C
yro2	YBR054W
ybr056w	YBR056W
mum2	YBR057C
ubp14	YBR058C
akl1	YBR059C
ybr063c	YBR063C
ecm2	YBR065C
nrg2	YBR066C
bap2	YBR068C
tat1	YBR069C
rdh54	YBR073W
ecm8	YBR076W
slm4	YBR077C
ubc4	YBR082C
rpl19a	YBR084C-A
mis1	YBR084W
aac3	YBR085W
ist2	YBR086C
ybr090c	YBR090C
pho5	YBR093C
pby1	YBR094W
rxt2	YBR095C
ybr096w	YBR096W
mms4	YBR098W
fes1	YBR101C
sif2	YBR103W
ymc2	YBR104W
vid24	YBR105C
iml3	YBR107C
aim3	YBR108W
ysa1	YBR111C
sus1	YBR111W-A
cyc8	YBR112C
rad16	YBR114W
tkl2	YBR117C
tef2	YBR118W
cbp6	YBR120C
ptc4	YBR125C
atg14	YBR128C
opy1	YBR129C
she3	YBR130C
ccz1	YBR131W
agp2	YBR132C
ybr138c	YBR138C
ybr139w	YBR139W
bmt2	YBR141C
adh5	YBR145W
mrps9	YBR146W
rtc2	YBR147W
ara1	YBR149W
tbs1	YBR150C
ics2	YBR157C
csh1	YBR161W
tos1	YBR162C
ysy6	YBR162W-A
arl1	YBR164C
ubs1	YBR165W
tyr1	YBR166C
pex32	YBR168W
sse2	YBR169C
sec66	YBR171W
smy2	YBR172C
ump1	YBR173C
swd3	YBR175W
eht1	YBR177C
fzo1	YBR179C
dtr1	YBR180W
rps6b	YBR181C
ybr182c-a	YBR182C-A
smp1	YBR182C
ypc1	YBR183W
mba1	YBR185C
pch2	YBR186W
gdt1	YBR187W
rpl21a	YBR191W
aim4	YBR194W
msi1	YBR195C
ybr196c-a	YBR196C-A
ybr197c	YBR197C
ybr200w-a	YBR200W-A
bem1	YBR200W
der1	YBR201W
cos111	YBR203W
ktr3	YBR205W
fth1	YBR207W
dur1,2	YBR208C
erv15	YBR210W
ngr1	YBR212W
met8	YBR213W
sds24	YBR214W
hpc2	YBR215W
ybp1	YBR216C
atg12	YBR217W
pyc2	YBR218C
ybr220c	YBR220C
pdb1	YBR221C
ybr221w-a	YBR221W-A
tdp1	YBR223C
ybr225w	YBR225W
mcx1	YBR227C
slx1	YBR228W
rot2	YBR229C
om14	YBR230C
pbp2	YBR233W
vhc1	YBR235W
ybr238c	YBR238C
ert1	YBR239C
thi2	YBR240C
gpx2	YBR244W
isw1	YBR245C
rrt2	YBR246W
aro4	YBR249C
spo23	YBR250W
ybr255c-a	YBR255C-A
mtc4	YBR255W
shg1	YBR258C
rgd1	YBR260C
shm1	YBR263W
ypt10	YBR264C
rei1	YBR267W
mrpl37	YBR268W
sdh8	YBR269C
bit2	YBR270C
hsm3	YBR272C
ubx7	YBR273C
chk1	YBR274W
rif1	YBR275C
pps1	YBR276C
dpb3	YBR278W
dug2	YBR281C
ssh1	YBR283C
ybr284w	YBR284W
ybr285w	YBR285W
ape3	YBR286W
ybr287w	YBR287W
apm3	YBR288C
snf5	YBR289W
bsd2	YBR290W
vba2	YBR293W
sul1	YBR294W
pca1	YBR295W
mal33	YBR297W
ybr298c-a	YBR298C-A
mal31	YBR298C
pau24	YBR301W
rer1	YCL001W
ycl002c	YCL002C
vma9	YCL005W-A
ldb16	YCL005W
stp22	YCL008C
ilv6	YCL009C
gbp2	YCL011C
bud3	YCL014W
dcc1	YCL016C
agp1	YCL025C
frm2	YCL026C-A
fus1	YCL027W
bik1	YCL029C
lsb5	YCL034W
grx1	YCL035C
atg22	YCL038C
gid7	YCL039W
mgr1	YCL044C
sps22	YCL048W
ycl049c	YCL049C
apa1	YCL050C
lre1	YCL051W
mrc1	YCL061C
vac17	YCL063W
cha1	YCL064C
hmlalpha1	YCL066W
vba3	YCL069W
ycl074w	YCL074W
ycl075w	YCL075W
sat4	YCR008W
ady2	YCR010C
ycr016w	YCR016W
cwh43	YCR017C
pet18	YCR020C
npp1	YCR026C
rim1	YCR028C-A
rps14a	YCR031C
snt1	YCR033W
rbk1	YCR036W
img1	YCR046C
are1	YCR048W
thr4	YCR053W
yih1	YCR059C
tah1	YCR060W
ycr061w	YCR061W
hcm1	YCR065W
rad18	YCR066W
sed4	YCR067C
atg15	YCR068W
ssk22	YCR073C
sol2	YCR073W-A
ers1	YCR075C
ego2	YCR075W-A
fub1	YCR076C
pat1	YCR077C
ptc6	YCR079W
ahc2	YCR082W
csm1	YCR086W
abp1	YCR088W
fig2	YCR089W
ycr090c	YCR090C
kin82	YCR091W
msh3	YCR092C
cdc50	YCR094W
oca4	YCR095C
ycr100c	YCR100C
ycr102c	YCR102C
pau3	YCR104W
aad3	YCR107W
rmd1	YDL001W
med2	YDL005C
ptc1	YDL006W
grx6	YDL010W
ydl012c	YDL012C
slx5	YDL013W
erp3	YDL018C
rpn4	YDL020C
gpd1	YDL022W
rtk1	YDL025C
gpr1	YDL035C
bsc1	YDL037C
prm7	YDL039C
nat1	YDL040C
lhp1	YDL051W
slc1	YDL052C
pbp4	YDL053C
mch1	YDL054C
mbp1	YDL056W
rps29b	YDL061C
syo1	YDL063C
pex19	YDL065C
cox9	YDL067C
cbs1	YDL069C
bdf2	YDL070W
ydl073w	YDL073W
bre1	YDL074C
rxt3	YDL076C
vam6	YDL077C
mdh3	YDL078C
mrk1	YDL079C
thi3	YDL080C
rpl13a	YDL082W
rps16b	YDL083C
ydl085c-a	YDL085C-A
nde2	YDL085W
ydl086w	YDL086W
asm4	YDL088C
nur1	YDL089W
pmt5	YDL093W
bug1	YDL099W
get3	YDL100C
dun1	YDL101C
qri7	YDL104C
pho2	YDL106C
mss2	YDL107W
ydl109c	YDL109C
tma17	YDL110C
trm3	YDL112W
atg20	YDL113C
ydl114w	YDL114W
iwr1	YDL115C
nup84	YDL116W
cyk3	YDL117W
ydl121c	YDL121C
ubp1	YDL122W
ydl124w	YDL124W
pcl2	YDL127W
ydl129w	YDL129W
stf1	YDL130W-A
rpp1b	YDL130W
rpl41b	YDL133C-A
srf1	YDL133W
pph21	YDL134C
rdi1	YDL135C
rpl35b	YDL136W
arf2	YDL137W
rgt2	YDL138W
crd1	YDL142C
ldb17	YDL146W
atg9	YDL149W
cmr1	YDL156W
ydl157c	YDL157C
ent1	YDL161W
sfa1	YDL168W
ugx2	YDL169C
uga3	YDL170W
glt1	YDL171C
dld1	YDL174C
air2	YDL175C
ydl176w	YDL176W
ydl177c	YDL177C
dld2	YDL178W
pcl9	YDL179W
ydl180w	YDL180W
inh1	YDL181W
lys20	YDL182W
ydl183c	YDL183C
rpl41a	YDL184C
vma1	YDL185W
ydl186w	YDL186W
pph22	YDL188C
ufd2	YDL190C
arf1	YDL192W
snf3	YDL194W
asf2	YDL197C
mgt1	YDL200C
trm8	YDL201W
ack1	YDL203C
rtn2	YDL204W
uga4	YDL210W
nop6	YDL213C
prr2	YDL214C
gdh2	YDL215C
rri1	YDL216C
dtd1	YDL219W
fmp45	YDL222C
hbt1	YDL223C
whi4	YDL224C
shs1	YDL225W
gcs1	YDL226C
ssb1	YDL229W
ptp1	YDL230W
mfg1	YDL233W
gyp7	YDL234C
pho13	YDL236W
aim6	YDL237W
gud1	YDL238C
lrg1	YDL240W
ydl241w	YDL241W
aad4	YDL243C
thi13	YDL244W
hxt15	YDL245C
sor2	YDL246C
cos7	YDL248W
nth1	YDR001C
ydr003w-a	YDR003W-A
rcr2	YDR003W
rad57	YDR004W
maf1	YDR005C
trp1	YDR007W
gal3	YDR009W
snq2	YDR011W
rpl4b	YDR012W
rad61	YDR014W
gcv1	YDR019C
das2	YDR020C
atg31	YDR022C
rps11a	YDR025W
nsi1	YDR026C
mix14	YDR031W
pst2	YDR032C
mrh1	YDR033W
ydr034w-b	YDR034W-B
aro3	YDR035W
ena5	YDR038C
ena1	YDR040C
ydr042c	YDR042C
nrg1	YDR043C
bap3	YDR046C
vms1	YDR049W
det1	YDR051C
pst1	YDR055W
ydr056c	YDR056C
yos9	YDR057W
tgl2	YDR058C
ubc5	YDR059C
ydr061w	YDR061W
aim7	YDR063W
rrg1	YDR065W
rtr2	YDR066C
oca6	YDR067C
dos2	YDR068W
doa4	YDR069C
fmp16	YDR070C
paa1	YDR071C
ipt1	YDR072C
snf11	YDR073W
tps2	YDR074W
pph3	YDR075W
rad55	YDR076W
sed1	YDR077W
pet100	YDR079W
vps41	YDR080W
rrp8	YDR083W
tvp23	YDR084C
ydr089w	YDR089W
ubc13	YDR092W
dnf2	YDR093W
gis1	YDR096W
msh6	YDR097C
grx3	YDR098C
bmh2	YDR099W
tvp15	YDR100W
arx1	YDR101C
spo71	YDR104C
tms1	YDR105C
arp10	YDR106W
tmn2	YDR107C
trs85	YDR108W
fob1	YDR110W
alt2	YDR111C
mrpl1	YDR116C
vba4	YDR119W
trm1	YDR120C
dpb4	YDR121W
kin1	YDR122W
ino2	YDR123C
ydr124w	YDR124W
swf1	YDR126W
aro1	YDR127W
mtc5	YDR128W
fin1	YDR130C
ydr131c	YDR131C
ydr132c	YDR132C
rgp1	YDR137W
rub1	YDR139C
pex7	YDR142C
mkc7	YDR144C
swi5	YDR146C
eki1	YDR147W
kgd2	YDR148C
num1	YDR150W
cth1	YDR151C
gir2	YDR152W
ent5	YDR153C
cpr1	YDR155C
rpa14	YDR156W
hom2	YDR158W
sac3	YDR159W
acl4	YDR161W
nbp2	YDR162C
cwc15	YDR163W
trm82	YDR165W
ydr169c-a	YDR169C-A
stb3	YDR169C
hmo1	YDR174W
ngg1	YDR176W
sdh4	YDR178W
csn9	YDR179C
nvj3	YDR179W-A
sas4	YDR181C
atc1	YDR184C
ups3	YDR185C
ydr186c	YDR186C
hst4	YDR191W
nup42	YDR192C
mss116	YDR194C
ydr194w-a	YDR194W-A
cbs2	YDR197W
rkm2	YDR198C
vps64	YDR200C
rav2	YDR202C
coq4	YDR204W
msc2	YDR205W
ume6	YDR207C
ydr210w	YDR210W
upc2	YDR213W
aha1	YDR214W
adr1	YDR216W
rad9	YDR217C
spr28	YDR218C
mfb1	YDR219C
gtb1	YDR221W
ydr222w	YDR222W
crf1	YDR223W
hta1	YDR225W
cox20	YDR231C
amd2	YDR242W
pex5	YDR244W
mnn10	YDR245W
vhs1	YDR247W
ydr248c	YDR248C
ydr249c	YDR249C
pam1	YDR251W
btt1	YDR252W
met32	YDR253C
chl4	YDR254W
cta1	YDR256C
rkm4	YDR257C
hsp78	YDR258C
yap6	YDR259C
swm1	YDR260C
ydr262w	YDR262W
akr1	YDR264C
pex10	YDR265W
hel2	YDR266C
msw1	YDR268W
ccc2	YDR270W
pmp3	YDR276C
mth1	YDR277C
rnh202	YDR279W
phm6	YDR281C
mrx10	YDR282C
gcn2	YDR283C
dpp1	YDR284C
inm2	YDR287W
rtt103	YDR289C
ssd1	YDR293C
dpl1	YDR294C
hda2	YDR295C
sur2	YDR297W
atp5	YDR298C
cpr5	YDR304C
hnt2	YDR305C
ydr306c	YDR306C
pmt7	YDR307W
gic2	YDR309C
sum1	YDR310C
ssf2	YDR312W
pib1	YDR313C
rad34	YDR314C
ipk1	YDR315C
oms1	YDR316W
him1	YDR317W
mcm21	YDR318W
swa2	YDR320C
tim11	YDR322C-A
mrpl35	YDR322W
ysp2	YDR326C
pex3	YDR329C
ubx5	YDR330W
irc3	YDR332W
swr1	YDR334W
msn5	YDR335W
mrx8	YDR336W
mrps28	YDR337W
svf1	YDR346C
mrp1	YDR347W
pal1	YDR348C
yps7	YDR349C
atp22	YDR350C
sbe2	YDR351W
trp4	YDR354W
cnl1	YDR357C
gga1	YDR358W
sem1	YDR363W-A
esc2	YDR363W
ypr1	YDR368W
xrs2	YDR369C
pho92	YDR374C
bcs1	YDR375C
lsm6	YDR378C
sdh6	YDR379C-A
rga2	YDR379W
ydr381c-a	YDR381C-A
rpp2b	YDR382W
nkp1	YDR383C
eft2	YDR385W
mus81	YDR386W
ydr387c	YDR387C
rvs167	YDR388W
sac7	YDR389W
ydr391c	YDR391C
spt3	YDR392W
she9	YDR393W
sxm1	YDR395W
hpt1	YDR399W
urh1	YDR400W
dit2	YDR402C
dit1	YDR403W
mrp20	YDR405W
pdr15	YDR406W
ade8	YDR408C
erd1	YDR414C
ydr415c	YDR415C
rad30	YDR419W
hkr1	YDR420W
aro80	YDR421W
sip1	YDR422C
cad1	YDR423C
dyn2	YDR424C
snx41	YDR425W
bna7	YDR428C
cym1	YDR430C
ppm1	YDR435C
thi74	YDR438W
lrs4	YDR439W
dot1	YDR440W
ssn2	YDR443C
rps17b	YDR447C
ada2	YDR448W
rps18a	YDR450W
yhp1	YDR451C
ppn1	YDR452W
tsa2	YDR453C
nhx1	YDR456W
tom1	YDR457W
pfa5	YDR459C
mrpl28	YDR462W
rmt2	YDR465C
pkh3	YDR466W
sdc1	YDR469W
ugo1	YDR470C
rpl27b	YDR471W
snf1	YDR477W
pex29	YDR479C
dig2	YDR480W
kre2	YDR483W
vps72	YDR485C
vps60	YDR486C
pac11	YDR488C
pkh1	YDR490C
rsm28	YDR494W
vps3	YDR495C
puf6	YDR496C
itr1	YDR497C
rpl37b	YDR500C
plm2	YDR501W
sam2	YDR502C
gmc1	YDR506C
gin4	YDR507C
gnp1	YDR508C
sdh7	YDR511W
emi1	YDR512C
grx2	YDR513W
ydr514c	YDR514C
slf1	YDR515W
grh1	YDR517W
eug1	YDR518W
urc2	YDR520C
sps2	YDR522C
ydr524c-b	YDR524C-B
age1	YDR524C
ydr524w-c	YDR524W-C
sna2	YDR525W-A
hlr1	YDR528W
qcr7	YDR529C
apa2	YDR530C
hsp31	YDR533C
fit1	YDR534C
stl1	YDR536W
pad1	YDR538W
fdc1	YDR539W
irc4	YDR540C
ydr541c	YDR541C
pau10	YDR542W
irc22	YEL001C
gim4	YEL003W
yea4	YEL004W
yea6	YEL006W
mit1	YEL007W
glc3	YEL011W
ubc8	YEL012W
edc3	YEL015W
pmp2	YEL017C-A
gtt3	YEL017W
eaf5	YEL018W
yel023c	YEL023C
rip1	YEL024W
yel025c	YEL025C
vma3	YEL027W
ecm10	YEL030W
spf1	YEL031W
anp1	YEL036C
rad23	YEL037C
utr4	YEL038W
utr2	YEL040W
yef1	YEL041W
gda1	YEL042W
yel043w	YEL043W
frd1	YEL047C
tca17	YEL048C
pau2	YEL049W
rml2	YEL050C
vma8	YEL051W
mak10	YEL053C
rpl12a	YEL054C
som1	YEL059C-A
prb1	YEL060C
cin8	YEL061C
npr2	YEL062W
sit1	YEL065W
dsf1	YEL070W
rmd6	YEL072W
mnn1	YER001W
nop16	YER002W
fmp52	YER004W
ynd1	YER005W
tma20	YER007C-A
yer010c	YER010C
tir1	YER011W
faa2	YER015W
bim1	YER016W
afg3	YER017C
sbh2	YER019C-A
yat2	YER024W
gal83	YER027C
chz1	YER030W
ypt31	YER031C
fir1	YER032W
zrg8	YER033C
edc2	YER035W
phm8	YER037W
yer039c-a	YER039C-A
hvg1	YER039C
mxr1	YER042W
aca1	YER045C
sap1	YER047C
caj1	YER048C
tpa1	YER049W
hom3	YER052C
yer053c-a	YER053C-A
gip2	YER054C
fcy2	YER056C
pet117	YER058W
pcl6	YER059W
fcy21	YER060W
cem1	YER061C
gpp2	YER062C
tda2	YER071C
vtc1	YER072W
ald5	YER073W
rps24a	YER074W
ptp3	YER075C
mrx1	YER077C
icp55	YER078C
yer078w-a	YER078W-A
yer079w	YER079W
aim9	YER080W
ser3	YER081W
get2	YER083C
yer085c	YER085C
ilv1	YER086W
sbh1	YER087C-B
ptc2	YER089C
trp2	YER090W
ies5	YER092W
rad51	YER095W
shc1	YER096W
ubp9	YER098W
prs2	YER099C
ubc6	YER100W
ast2	YER101C
rps8b	YER102W
nup157	YER105C
mam1	YER106W
gle2	YER107C
kap123	YER110C
swi4	YER111C
tmn3	YER113C
boi2	YER114C
spr6	YER115C
slx8	YER116C
rpl23b	YER117W
sho1	YER118C
avt6	YER119C
scs2	YER120W
yck3	YER123W
dse1	YER124C
vfa1	YER128W
sak1	YER129W
com2	YER130C
rps26b	YER131W
pmd1	YER132C
yer134c	YER134C
yer137c	YER137C
rtr1	YER139C
mag1	YER142C
ddi1	YER143W
ubp5	YER144C
ftr1	YER145C
ubp3	YER151C
yer152c	YER152C
pet122	YER153C
oxa1	YER154W
bem2	YER155C
yer156c	YER156C
yer158c	YER158C
spt2	YER161C
rad4	YER162C
gcg1	YER163C
chd1	YER164W
bck2	YER167W
rph1	YER169W
adk2	YER170W
rad24	YER173W
grx4	YER174C
tmt1	YER175C
yer175w-a	YER175W-A
bmh1	YER177W
pda1	YER178W
dmc1	YER179W
isc10	YER180C
fau1	YER183C
pug1	YER185W
yer187w	YER187W
yer188c-a	YER188C-A
deg1	YFL001W
msh4	YFL003C
blm10	YFL007W
wwm1	YFL010C
aua1	YFL010W-A
hxt10	YFL011W
yfl012w	YFL012W
ies1	YFL013C
hsp12	YFL014W
pau5	YFL020C
gat1	YFL021W
bud27	YFL023W
bst1	YFL025C
gyp8	YFL027C
caf16	YFL028C
hac1	YFL031W
rim15	YFL033C
yfl034w	YFL034W
fet5	YFL041W
lam5	YFL042C
otu1	YFL044C
rgd2	YFL047W
swp82	YFL049W
yfl051c	YFL051C
aad16	YFL057C
sno3	YFL060C
ddi2	YFL061W
yfl064c	YFL064C
yfr006w	YFR006W
yfh7	YFR007W
far7	YFR008W
gcn20	YFR009W
ubp6	YFR010W
mic19	YFR011C
dcv1	YFR012W
ioc3	YFR013W
cmk1	YFR014C
gsy1	YFR015C
yfr016c	YFR016C
yfr018c	YFR018C
atg18	YFR021W
pes4	YFR023W
lsb3	YFR024C-A
uli1	YFR026C
rpl2a	YFR031C-A
rpl29	YFR032C-A
rrt5	YFR032C
pho4	YFR034C
yfr035c	YFR035C
irc5	YFR038W
osw7	YFR039C
sap155	YFR040W
dug1	YFR044C
rmd8	YFR048W
irc7	YFR055W
cdh1	YGL003C
cog7	YGL005C
pmc1	YGL006W
mpo1	YGL010W
erg4	YGL012W
pdr1	YGL013C
puf4	YGL014W
kap122	YGL016W
ckb1	YGL019W
alk1	YGL021W
pib2	YGL023C
cwh41	YGL027C
rpl24a	YGL031C
aga2	YGL032C
hop2	YGL033W
mig1	YGL035C
ygl036w	YGL036W
pnc1	YGL037C
dst1	YGL043W
rim8	YGL045W
tyw3	YGL050W
prm8	YGL053W
erv14	YGL054C
sds23	YGL056C
gep7	YGL057C
rad6	YGL058W
pkp2	YGL059W
ybp2	YGL060W
pyc1	YGL062W
pus2	YGL063W
mrh4	YGL064C
sgf73	YGL066W
aft1	YGL071W
hnm1	YGL077C
dbp3	YGL078C
kxd1	YGL079W
mpc1	YGL080W
ygl081w	YGL081W
ygl082w	YGL082W
scy1	YGL083W
gup1	YGL084C
lcl3	YGL085W
mad1	YGL086W
mms2	YGL087C
pan2	YGL094C
vps45	YGL095C
tos8	YGL096W
ygl101w	YGL101W
vps73	YGL104C
arc1	YGL105W
ygl108c	YGL108C
cue3	YGL110C
ygl114w	YGL114W
snf4	YGL115W
ygl117w	YGL117W
coq8	YGL119W
gpg1	YGL121C
mon1	YGL124C
scs3	YGL126W
soh1	YGL127C
itc1	YGL133W
pcl10	YGL134W
mrm2	YGL136C
flc3	YGL139W
ygl140c	YGL140C
hul5	YGL141W
rog1	YGL144C
rrt6	YGL146C
rpl9a	YGL147C
aro2	YGL148W
nut1	YGL151W
pex14	YGL153W
ari1	YGL157W
rck1	YGL158W
aim14	YGL160W
yip5	YGL161C
sut1	YGL162W
rad54	YGL163C
yrb30	YGL164C
cup2	YGL166W
pmr1	YGL167C
hur1	YGL168W
spo74	YGL170C
xrn1	YGL173C
bud13	YGL174W
sae2	YGL175C
ygl176c	YGL176C
mpt5	YGL178W
tos3	YGL179C
atg1	YGL180W
gts1	YGL181W
mnd1	YGL183C
str3	YGL184C
tpn1	YGL186C
cox4	YGL187C
rps26a	YGL189C
cox13	YGL191W
hos2	YGL194C
gcn1	YGL195W
dsd1	YGL196W
mds3	YGL197W
yip4	YGL198W
emp24	YGL200C
aro8	YGL202W
kex1	YGL203C
pox1	YGL205W
sip2	YGL208W
mig2	YGL209W
ncs6	YGL211W
vam7	YGL212W
clg1	YGL215W
kip3	YGL216W
fra2	YGL220W
nif3	YGL221C
edc1	YGL222C
sdt1	YGL224C
mtc3	YGL226W
vid30	YGL227W
she10	YGL228W
sap4	YGL229C
emc4	YGL231C
tan1	YGL232W
ygl235w	YGL235W
mto1	YGL236C
hap2	YGL237C
kap114	YGL241W
ygl242c	YGL242C
tad1	YGL243W
rtf1	YGL244W
pde1	YGL248W
zip2	YGL249W
rmr1	YGL250W
rtg2	YGL252C
hxk2	YGL253W
fzf1	YGL254W
adh4	YGL256W
mnt2	YGL257C
ygl258w-a	YGL258W-A
yps5	YGL259W
ygl262w	YGL262W
cos12	YGL263W
efm5	YGR001C
cul3	YGR003W
pex31	YGR004W
stf2	YGR008C
ygr012w	YGR012W
msb2	YGR014W
ygr016w	YGR016W
ygr017w	YGR017W
ygr021w	YGR021W
mtl1	YGR023W
rps25a	YGR027C
msp1	YGR028W
imo32	YGR031W
gsc2	YGR032W
tim21	YGR033C
ygr035c	YGR035C
ygr035w-a	YGR035W-A
cax4	YGR036C
acb1	YGR037C
orm1	YGR038W
bud9	YGR041W
nqm1	YGR043C
rme1	YGR044C
ygr045c	YGR045C
scm4	YGR049W
fmp48	YGR052W
ygr053c	YGR053C
ygr054w	YGR054W
mup1	YGR055W
lst7	YGR057C
pef1	YGR058W
spr3	YGR059W
ade6	YGR061C
cox18	YGR062C
art5	YGR068C
rom1	YGR070W
env11	YGR071C
upf3	YGR072W
pex8	YGR077C
pac10	YGR078C
ygr079w	YGR079W
slx9	YGR081C
mrp13	YGR084C
rpl11b	YGR085C
pil1	YGR086C
pdc6	YGR087C
ctt1	YGR088W
nnf2	YGR089W
drn1	YGR093W
mdr1	YGR100W
pcp1	YGR101W
clb1	YGR108W
clb6	YGR109C
ygr111w	YGR111W
shy1	YGR112W
rps23a	YGR118W
mep1	YGR121C
ygr122w	YGR122W
ppt1	YGR123C
asn2	YGR124W
ygr125w	YGR125W
ygr127w	YGR127W
syf2	YGR129W
ygr130c	YGR130C
fhn1	YGR131W
phb1	YGR132C
pex4	YGR133W
caf130	YGR134W
pre9	YGR135W
tpo2	YGR138C
vps62	YGR141W
btn2	YGR142W
skn1	YGR143W
thi4	YGR144W
rpl24b	YGR148C
ygr149w	YGR149W
rsr1	YGR152C
ygr153w	YGR153W
gto1	YGR154C
cys4	YGR155W
cho2	YGR157W
rts3	YGR161C
gtr2	YGR163W
trs65	YGR166W
lso2	YGR169C-A
pus6	YGR169C
psd2	YGR170W
rbg2	YGR173W
cbp4	YGR174C
ygr174w-a	YGR174W-A
rnr4	YGR180C
tim13	YGR181W
qcr9	YGR183C
ubr1	YGR184C
hgh1	YGR187C
bub1	YGR188C
tdh3	YGR192C
pdx1	YGR193C
xks1	YGR194C
fyv8	YGR196C
pmt6	YGR199W
elp2	YGR200C
pct1	YGR202C
ych1	YGR203W
ade3	YGR204W
tda10	YGR205W
mvb12	YGR206W
cir1	YGR207C
ser2	YGR208W
trx2	YGR209C
ygr210c	YGR210C
rta1	YGR213C
rps0a	YGR214W
cch1	YGR217W
pet54	YGR222W
hsv2	YGR223C
azr1	YGR224W
ama1	YGR225W
die2	YGR227W
smi1	YGR229C
bns1	YGR230W
phb2	YGR231C
nas6	YGR232W
yhb1	YGR234W
mic26	YGR235C
ygr237c	YGR237C
kel2	YGR238C
pex21	YGR239C
ygr240c-a	YGR240C-A
mpc3	YGR243W
lsc2	YGR244C
cpd1	YGR247W
sol4	YGR248W
mga1	YGR249W
ygr250c	YGR250C
eno1	YGR254W
coq6	YGR255C
gnd2	YGR256W
mtm1	YGR257C
tna1	YGR260W
apl6	YGR261C
bud32	YGR262C
say1	YGR263C
ygr266w	YGR266W
yta7	YGR270W
slh1	YGR271W
ygr273c	YGR273C
rtt102	YGR275W
rnh70	YGR276C
scw4	YGR279C
yor1	YGR281W
ygr283c	YGR283C
erv29	YGR284C
zuo1	YGR285C
bio2	YGR286C
ima1	YGR287C
mal13	YGR288W
mal11	YGR289C
mal12	YGR292W
pau12	YGR294W
cos6	YGR295C
hse1	YHL002W
lag1	YHL003C
yhl008c	YHL008C
yap3	YHL009C
etp1	YHL010C
yhl012w	YHL012W
otu2	YHL013C
yhl015w-a	YHL015W-A
dur3	YHL016C
yhl017w	YHL017W
yhl018w	YHL018W
apm2	YHL019C
opi1	YHL020C
aim17	YHL021C
spo11	YHL022C
npr3	YHL023C
rim4	YHL024W
snf6	YHL025W
yhl026c	YHL026C
rim101	YHL027W
oca5	YHL029C
ecm29	YHL030W
rpl8a	YHL033C
sbp1	YHL034C
cbp2	YHL038C
arn1	YHL040C
arn2	YHL047C
yhl048c-a	YHL048C-A
leu5	YHR002W
tcd1	YHR003C
nem1	YHR004C
stp2	YHR006W
sod2	YHR008C
tda3	YHR009C
vps29	YHR012W
ard1	YHR013C
mip6	YHR015W
ysc84	YHR016C
ysc83	YHR017W
rps27b	YHR021C
dap2	YHR028C
yhi9	YHR029C
slt2	YHR030C
rrm3	YHR031C
erc1	YHR032W
yhr033w	YHR033W
nel1	YHR035W
put2	YHR037W
rrf1	YHR038W
vma10	YHR039C-A
msc7	YHR039C
srb2	YHR041C
dog2	YHR043C
dog1	YHR044C
yhr045w	YHR045W
inm1	YHR046C
aap1	YHR047C
yhk8	YHR048W
fsh1	YHR049W
smf2	YHR050W
yhr054c	YHR054C
cup1-2	YHR055C
cpr2	YHR057C
fyv4	YHR059W
pan5	YHR063C
ssf1	YHR066W
htd2	YHR067W
pcl5	YHR071W
osh3	YHR073W
ppe1	YHR075C
ptc7	YHR076W
nmd2	YHR077C
sae3	YHR079C-A
ire1	YHR079C
nam8	YHR086W
hxt4	YHR092C
hxt1	YHR094C
sfb3	YHR098C
sbe22	YHR103W
gre3	YHR104W
trr2	YHR106W
gga2	YHR108W
erp5	YHR110W
uba4	YHR111W
yhr112c	YHR112C
bzz1	YHR114W
cox23	YHR116W
set1	YHR119W
lsm12	YHR121W
ept1	YHR123W
ans1	YHR126C
arp1	YHR129C
ecm14	YHR132C
igo2	YHR132W-A
wss1	YHR134W
yck1	YHR135C
spl2	YHR136C
aro9	YHR137W
sps100	YHR139C
yhr140w	YHR140W
rpl42b	YHR141C
chs7	YHR142W
dse2	YHR143W
dcd1	YHR144C
crp1	YHR146W
mtc6	YHR151C
spo12	YHR152W
rtt107	YHR154W
lam1	YHR155W
lin1	YHR156C
rec104	YHR157W
kel1	YHR158C
tda11	YHR159W
pex18	YHR160C
mpc2	YHR162W
prp8	YHR165C
thp2	YHR167W
atg7	YHR171W
eno2	YHR174W
yhr175w-a	YHR175W-A
fmo1	YHR176W
stb5	YHR178W
oye2	YHR179W
svp26	YHR181W
ssp1	YHR184W
pfs1	YHR185C
iki1	YHR187W
pth1	YHR189W
ctf8	YHR191C
lnp1	YHR192W
egd2	YHR193C
mdm31	YHR194W
aim18	YHR198C
nbl1	YHR199C-A
rpn10	YHR200W
yhr202w	YHR202W
rps4b	YHR203C
skn7	YHR206W
set5	YHR207C
bat1	YHR208W
yhr210c	YHR210C
yhr212w-a	YHR212W-A
pho12	YHR215W
imd2	YHR216W
inp51	YIL002C
yil002w-a	YIL002W-A
eps1	YIL005W
yia6	YIL006W
nas2	YIL007C
urm1	YIL008W
est3	YIL009C-A
tir3	YIL011W
mnt3	YIL014W
bar1	YIL015W
snl1	YIL016W
vid28	YIL017C
rpl2b	YIL018W
yke4	YIL023C
yil024c	YIL024C
emc5	YIL027C
ssm4	YIL030C
bcy1	YIL033C
cap2	YIL034C
cka1	YIL035C
cst6	YIL036W
not3	YIL038C
ted1	YIL039W
apq12	YIL040W
gvp36	YIL041W
pkp1	YIL042C
cbr1	YIL043C
age2	YIL044C
pig2	YIL045W
yil046w-a	YIL046W-A
syg1	YIL047C
pcl7	YIL050W
gpp1	YIL053W
yil055c	YIL055C
vhr1	YIL056W
rgi2	YIL057C
efm4	YIL064W
fis1	YIL065C
rnr3	YIL066C
rps24b	YIL069C
mam33	YIL070C
pci8	YIL071C
hop1	YIL072W
spo22	YIL073C
sec28	YIL076W
yil077c	YIL077C
air1	YIL079C
sds3	YIL084C
ktr7	YIL085C
aim19	YIL087C
avt7	YIL088C
ice2	YIL090W
yil092w	YIL092W
prk1	YIL095W
bmt5	YIL096C
fyv10	YIL097W
fmc1	YIL098C
xbp1	YIL101C
yil102c	YIL102C
dph1	YIL103W
slm1	YIL105C
pfk26	YIL107C
cox5b	YIL111W
hos4	YIL112W
sdp1	YIL113W
qdr1	YIL120W
qdr2	YIL121W
pog1	YIL122W
sim1	YIL123W
ayr1	YIL124W
kgd1	YIL125W
rrt14	YIL127C
csm2	YIL132C
rpl16a	YIL133C
flx1	YIL134W
vhs2	YIL135C
tma108	YIL137C
tpm2	YIL138C
rev7	YIL139C
axl2	YIL140W
atg32	YIL146C
rpl40a	YIL148W
mlp2	YIL149C
esl1	YIL151C
yil152w	YIL152W
rrd1	YIL153W
gut2	YIL155C
ubp7	YIL156W
coa1	YIL157C
aim20	YIL158W
bnr1	YIL159W
pot1	YIL160C
yil161w	YIL161W
suc2	YIL162W
yil165c	YIL165C
sdl1	YIL167W
yil168w	YIL168W
yil171w	YIL171W
yil174w	YIL174W
sgn1	YIR001C
mph1	YIR002C
aim21	YIR003W
djp1	YIR004W
ist3	YIR005W
egh1	YIR007W
yir016w	YIR016W
met28	YIR017C
yap5	YIR018W
flo11	YIR019C
mrs1	YIR021W
dal81	YIR023W
ina22	YIR024C
yvh1	YIR026C
dal1	YIR027C
dal4	YIR028W
dal2	YIR029W
dcg1	YIR030C
dal3	YIR032C
yir035c	YIR035C
gtt1	YIR038C
yps6	YIR039C
pau15	YIR041W
yir042c	YIR042C
yir044c	YIR044C
cox16	YJL003W
sys1	YJL004C
vtc4	YJL012C
mad3	YJL013C
yjl016w	YJL016W
bbc1	YJL020C
aps3	YJL024C
yjl027c	YJL027C
vps53	YJL029C
mad2	YJL030W
snx4	YJL036W
irc18	YJL037W
loh1	YJL038C
mhp1	YJL042W
yjl043w	YJL043W
aim22	YJL046W
yjl047c-a	YJL047C-A
rtt101	YJL047C
ubx6	YJL048C
yjl049w	YJL049W
irc8	YJL051W
tdh1	YJL052W
pep8	YJL053W
iks1	YJL057C
bit61	YJL058C
bna3	YJL060W
coa3	YJL062W-A
las21	YJL062W
dls1	YJL065C
mpm1	YJL066C
yjl068c	YJL068C
yjl070c	YJL070C
jem1	YJL073W
ics3	YJL077C
yjl077w-b	YJL077W-B
pry3	YJL078C
pry1	YJL079C
tax4	YJL083W
aly2	YJL084C
sip4	YJL089W
srs2	YJL092W
kha1	YJL094C
bck1	YJL095W
sap185	YJL098W
chs6	YJL099W
gsh1	YJL101C
mef2	YJL102W
gsm1	YJL103C
set4	YJL105W
ime2	YJL106W
prm10	YJL108C
gzf3	YJL110C
mdv1	YJL112W
asf1	YJL115W
pho86	YJL117W
yjl118w	YJL118W
rpe1	YJL121C
mtc1	YJL123C
lsm1	YJL124C
nit2	YJL126W
yjl127c-b	YJL127C-B
aim23	YJL131C
yjl132w	YJL132W
yjl133c-a	YJL133C-A
mrs3	YJL133W
lcb3	YJL134W
glg2	YJL137C
tif2	YJL138C
yur1	YJL139C
rpb4	YJL140W
yak1	YJL141C
mrx5	YJL147C
rpa34	YJL148W
das1	YJL149W
sna3	YJL151C
ino1	YJL153C
vps35	YJL154C
fbp26	YJL155C
cis3	YJL158C
hsp150	YJL159W
pir5	YJL160C
yjl163c	YJL163C
tpk1	YJL164C
hal5	YJL165C
qcr8	YJL166W
set2	YJL168C
asg7	YJL170C
yjl171c	YJL171C
cps1	YJL172W
swi3	YJL176C
rpl17b	YJL177W
atg27	YJL178C
atp12	YJL180C
yjl181w	YJL181W
mnn11	YJL183W
gon7	YJL184W
atg36	YJL185C
mnn5	YJL186W
swe1	YJL187C
rps22a	YJL190C
rps14b	YJL191W
sop4	YJL192C
yjl193w	YJL193W
elo1	YJL196C
pho90	YJL198W
ecm25	YJL201W
nce101	YJL205C
yjl206c	YJL206C
nuc1	YJL208C
cbp1	YJL209W
pex2	YJL210W
opt1	YJL212C
yjl213w	YJL213W
hxt8	YJL214W
ree1	YJL217W
yjl218w	YJL218W
hxt9	YJL219W
ima4	YJL221C
mrx12	YJR003C
sag1	YJR004C
tdh2	YJR009C
spc1	YJR010C-A
yjr011c	YJR011C
tma22	YJR014W
yjr015w	YJR015W
mde1	YJR024C
bna1	YJR025C
gea1	YJR031C
cpr7	YJR032W
rav1	YJR033C
pet191	YJR034W
rad26	YJR035W
hul4	YJR036C
yjr039w	YJR039W
gef1	YJR040W
pol32	YJR043C
vps55	YJR044C
cyc1	YJR048W
utr1	YJR049C
isy1	YJR050W
osm1	YJR051W
rad7	YJR052W
bfa1	YJR053W
kch1	YJR054W
hit1	YJR055W
yjr056c	YJR056C
ptk2	YJR059W
cbf1	YJR060W
yjr061w	YJR061W
nta1	YJR062C
tor1	YJR066W
ham1	YJR069C
lia1	YJR070C
opi3	YJR073C
mog1	YJR074W
hoc1	YJR075W
mir1	YJR077C
bna2	YJR078W
aim24	YJR080C
eaf6	YJR082C
acf4	YJR083C
yjr084w	YJR084W
emc2	YJR088C
jsn1	YJR091C
rpl43b	YJR094W-A
sfc1	YJR095W
yjr096w	YJR096W
jjj3	YJR097W
yjr098c	YJR098C
yuh1	YJR099W
aim25	YJR100C
vps25	YJR102C
ura8	YJR103W
rsm7	YJR113C
yjr115w	YJR115W
ste24	YJR117W
ilm1	YJR118C
jhd2	YJR119C
yjr120w	YJR120W
atp2	YJR121W
yjr124c	YJR124C
ent3	YJR125C
vps70	YJR126C
efm3	YJR129C
str2	YJR130C
mns1	YJR131W
xpt1	YJR133W
sgm1	YJR134C
mcm22	YJR135C
tim8	YJR135W-A
met5	YJR137C
iml1	YJR138W
hom6	YJR139C
hir3	YJR140C
pmt4	YJR143C
mgm101	YJR144W
rps4a	YJR145C
hms2	YJR147W
yjr149w	YJR149W
dan1	YJR150C
dan4	YJR151C
yjr151w-a	YJR151W-A
dal5	YJR152W
pgu1	YJR153W
aad10	YJR155W
sor1	YJR159W
cos5	YJR161C
met14	YKL001C
did4	YKL002W
bye1	YKL005C
cap1	YKL007W
lac1	YKL008C
mrt4	YKL009W
ufd4	YKL010C
cce1	YKL011C
put3	YKL015W
atp7	YKL016C
hcs1	YKL017C
spt23	YKL020C
pan3	YKL025C
tcd2	YKL027W
mae1	YKL029C
ixr1	YKL032C
ykl033w-a	YKL033W-A
tul1	YKL034W
rgt1	YKL038W
ptm1	YKL039W
nfu1	YKL040C
vps24	YKL041W
phd1	YKL043W
dcw1	YKL046C
anr2	YKL047W
elm1	YKL048C
ykl050c	YKL050C
sfk1	YKL051W
def1	YKL054C
oar1	YKL055C
tma19	YKL056C
nup120	YKL057C
bli1	YKL061W
msn4	YKL062W
ykl063c	YKL063C
mnr2	YKL064W
yet1	YKL065C
ynk1	YKL067W
nup100	YKL068W
stb6	YKL072W
lhs1	YKL073W
mud2	YKL074C
ykl075c	YKL075C
ykl077w	YKL077W
smy1	YKL079W
vma5	YKL080W
tef4	YKL081W
hot13	YKL084W
mdh1	YKL085W
srx1	YKL086W
cyt2	YKL087C
ykl091c	YKL091C
bud2	YKL092C
mbr1	YKL093W
ykl096c-b	YKL096C-B
cwp2	YKL096W-A
mtc2	YKL098W
ypf1	YKL100C
hsl1	YKL101W
ape1	YKL103C
ykl106c-a	YKL106C-A
aat1	YKL106W
ykl107w	YKL107W
hap4	YKL109W
kti12	YKL110C
rad27	YKL113C
apn1	YKL114C
prr1	YKL116C
sba1	YKL117W
oac1	YKL120W
dgr2	YKL121W
ssh4	YKL124W
pgm1	YKL127W
myo3	YKL129C
rma1	YKL132C
ykl133c	YKL133C
apl2	YKL135C
cmc1	YKL137W
mrp8	YKL142W
avt3	YKL146W
sdh1	YKL148C
dbr1	YKL149C
mcr1	YKL150W
ykl151c	YKL151C
rsm22	YKL155C
rps27a	YKL156W
ape2	YKL157W
rcn1	YKL159C
kdx1	YKL161C
ykl162c	YKL162C
tpk3	YKL166C
mrp49	YKL167C
kkq8	YKL168C
nnk1	YKL171W
zrt3	YKL175W
ykl183c-a	YKL183C-A
spe1	YKL184W
ash1	YKL185W
pxa2	YKL188C
cnb1	YKL190W
dph2	YKL191W
pex1	YKL197C
los1	YKL205W
add66	YKL206C
emc3	YKL207W
cbt1	YKL208W
ste6	YKL209C
trp3	YKL211C
doa1	YKL213C
yra2	YKL214C
oxp1	YKL215C
ura1	YKL216W
sry1	YKL218C
fre2	YKL220C
ykl222c	YKL222C
ykr005c	YKR005C
meh1	YKR007W
tof2	YKR010C
ykr011c	YKR011C
pry2	YKR013W
ypt52	YKR014C
ykr015c	YKR015C
mic60	YKR016W
ykr018c	YKR018C
irs4	YKR019C
vps51	YKR020W
ykr023w	YKR023W
dbp7	YKR024C
gcn3	YKR026C
bch2	YKR027W
sap190	YKR028W
gmh1	YKR030W
dal80	YKR034W
caf4	YKR036C
gap1	YKR039W
ykr041w	YKR041W
uip5	YKR044W
pet10	YKR046C
nap1	YKR048C
fmp46	YKR049C
ykr051w	YKR051W
mrs4	YKR052C
ysr3	YKR053C
dyn1	YKR054C
rho4	YKR055W
trm2	YKR056W
glg1	YKR058W
tif1	YKR059W
utp30	YKR060W
ktr2	YKR061W
oaf3	YKR064W
pam17	YKR065C
met1	YKR069W
sis2	YKR072C
aim29	YKR074W
ykr075c	YKR075C
msa2	YKR077W
nup133	YKR082W
hbs1	YKR084C
mrpl20	YKR085C
tvp38	YKR088C
tgl4	YKR089C
srp40	YKR092C
ptr2	YKR093W
rpl40b	YKR094C
mlp1	YKR095W
esl2	YKR096W
ubp11	YKR098C
skg1	YKR100C
flo10	YKR102W
gex2	YKR106W
dnm1	YLL001W
rtt109	YLL002W
spo75	YLL005C
yll006w-a	YLL006W-A
mmm1	YLL006W
lmo1	YLL007C
cox17	YLL009C
psr1	YLL010C
puf3	YLL013C
emc6	YLL014W
bpt1	YLL015W
cox19	YLL018C-A
kns1	YLL019C
spa2	YLL021W
hif1	YLL022C
pom33	YLL023C
ssa2	YLL024C
pau17	YLL025W
hsp104	YLL026W
isa1	YLL027W
tpo1	YLL028W
fra1	YLL029W
yll032c	YLL032C
ent4	YLL038C
ubi4	YLL039C
vps13	YLL040C
sdh2	YLL041C
atg10	YLL042C
fps1	YLL043W
rpl8b	YLL045C
rnp1	YLL046C
ybt1	YLL048C
ldb18	YLL049W
fre6	YLL051C
yll053c	YLL053C
yll054c	YLL054C
yll056c	YLL056C
jlp1	YLL057C
yll058w	YLL058W
gtt2	YLL060C
thi73	YLR004C
ssk1	YLR006C
lot6	YLR011W
ylr012c	YLR012C
gat3	YLR013W
ppr1	YLR014C
bre2	YLR015W
pml1	YLR016C
meu1	YLR017W
pom34	YLR018C
yeh2	YLR020C
irc25	YLR021W
izh3	YLR023C
ubr2	YLR024C
aat2	YLR027C
ade16	YLR028C
ylr030w	YLR030W
ylr031w	YLR031W
rad5	YLR032W
mlh2	YLR035C
ylr036c	YLR036C
cox12	YLR038C
ric1	YLR039C
ylr042c	YLR042C
trx1	YLR043C
pdc1	YLR044C
ylr046c	YLR046C
fre8	YLR047C
rps0b	YLR048W
ylr050c	YLR050C
ies3	YLR052W
ylr053c	YLR053C
spt8	YLR055C
erg3	YLR056W
mnl2	YLR057W
shm2	YLR058C
rex2	YLR059C
rpl22a	YLR061W
bmt6	YLR063W
env10	YLR065C
pet309	YLR067C
fyv7	YLR068W
xyl2	YLR070C
lam6	YLR072W
fmp25	YLR077W
sic1	YLR079W
emp46	YLR080W
gal2	YLR081W
srl2	YLR082C
emp70	YLR083C
arp6	YLR085C
csf1	YLR087C
alt1	YLR089C
xdj1	YLR090W
sul2	YLR092W
gis3	YLR094C
ioc2	YLR095C
kin2	YLR096W
hrt3	YLR097C
cha4	YLR098C
ict1	YLR099C
apc9	YLR102C
lcl2	YLR104W
ylr108c	YLR108C
ahp1	YLR109W
hog1	YLR113W
avl9	YLR114C
ylr118c	YLR118C
srn2	YLR119W
yps1	YLR120C
ylr126c	YLR126C
zrt2	YLR130C
ace2	YLR131C
cki1	YLR133W
pdc5	YLR134W
slx4	YLR135W
rkm5	YLR137W
nha1	YLR138W
put1	YLR142W
dph6	YLR143W
acf2	YLR144C
spe4	YLR146C
ylr149c	YLR149C
stm1	YLR150W
pcd1	YLR151C
ylr152c	YLR152C
ylr154c-g	YLR154C-G
rnh203	YLR154C
ylr154w-a	YLR154W-A
ylr156c-a	YLR156C-A
asp3-2	YLR157C
asp3-3	YLR158C
ylr159c-a	YLR159C-A
ylr159w	YLR159W
asp3-4	YLR160C
ylr162w	YLR162W
shh4	YLR164W
ups2	YLR168C
aps1	YLR170C
dph5	YLR172C
ylr173w	YLR173W
idp2	YLR174W
rfx1	YLR176C
ylr177w	YLR177W
tfs1	YLR178C
ylr179c	YLR179C
sam1	YLR180W
tos4	YLR183C
rpl37a	YLR185W
mdl1	YLR188W
mmr1	YLR190W
pex13	YLR191W
hcr1	YLR192C
ups1	YLR193C
ylr194c	YLR194C
pba1	YLR199C
yke2	YLR200W
coq9	YLR201C
mss51	YLR203C
qri5	YLR204W
hmx1	YLR205C
ent2	YLR206W
clb4	YLR210W
atg38	YLR211C
fre1	YLR214W
cpr6	YLR216C
coa4	YLR218C
ccc1	YLR220W
rsa3	YLR221C
ucc1	YLR224W
ylr225c	YLR225C
ady4	YLR227C
ecm22	YLR228C
bna5	YLR231C
est1	YLR233C
thi7	YLR237W
far10	YLR238W
lip2	YLR239C
csc1	YLR241W
arv1	YLR242C
cdd1	YLR245C
erf2	YLR246W
rck2	YLR248W
ssp120	YLR250W
sym1	YLR251W
ndl1	YLR254C
hap1	YLR256W
gsy2	YLR258W
lcb5	YLR260W
ypt6	YLR262C
red1	YLR263W
ylr264c-a	YLR264C-A
rps28b	YLR264W
nej1	YLR265C
pdr8	YLR266C
bop2	YLR267W
sec22	YLR268W
dcs1	YLR270W
ylr278c	YLR278C
ylr283w	YLR283W
nnt1	YLR285W
rps30a	YLR287C-A
ylr287c	YLR287C
mec3	YLR288C
coq11	YLR290C
sec72	YLR292C
atp14	YLR295C
ylr297w	YLR297W
ecm38	YLR299W
exg1	YLR300W
hri1	YLR301W
ubc12	YLR306W
ylr307c-a	YLR307C-A
imh1	YLR309C
ylr312c-b	YLR312C-B
atg39	YLR312C
sph1	YLR313C
nkp2	YLR315W
bud6	YLR319C
mms22	YLR320W
rpl38	YLR325C
tma10	YLR327C
nma1	YLR328W
rec102	YLR329W
chs5	YLR330W
mid2	YLR332W
rps25b	YLR333C
nup2	YLR335W
fks1	YLR342W
gas2	YLR343W
rpl26a	YLR344W
ylr345w	YLR345W
ylr346c	YLR346C
dic1	YLR348C
ylr352w	YLR352W
bud8	YLR353W
tal1	YLR354C
vps38	YLR360W
dcr2	YLR361C
ylr363w-a	YLR363W-A
grx8	YLR364W
rps22b	YLR367W
mdm30	YLR368W
arc18	YLR370C
rom2	YLR371W
vid22	YLR373C
stp3	YLR375W
psy3	YLR376C
csr1	YLR380W
ctf3	YLR381W
iki3	YLR384C
swc7	YLR385C
vac14	YLR386W
reh1	YLR387C
rps29a	YLR388W
ste23	YLR389C
ccw14	YLR390W-A
ecm19	YLR390W
art10	YLR392C
atp10	YLR393W
cst9	YLR394W
vps33	YLR396C
ski2	YLR398C
bdf1	YLR399C
dus3	YLR401C
sei1	YLR404W
dus4	YLR405W
ylr406c-a	YLR406C-A
rpl31b	YLR406C
ylr407w	YLR407W
vip1	YLR410W
ctr3	YLR411W
ylr412c-a	YLR412C-A
ber1	YLR412W
ina1	YLR413W
pun1	YLR414C
ylr415c	YLR415C
vps36	YLR417W
cdc73	YLR418C
ura4	YLR420W
dck1	YLR422W
atg17	YLR423C
tus1	YLR425W
crn1	YLR429W
imd3	YLR432W
cna1	YLR433C
ecm30	YLR436C
mrpl4	YLR439W
rps1a	YLR441C
ecm7	YLR443W
gmc2	YLR445W
ylr446w	YLR446W
vma6	YLR447C
rpl6b	YLR448W
fpr4	YLR449W
hmg2	YLR450W
leu3	YLR451W
rif2	YLR453C
fmp27	YLR454W
ylr456w	YLR456W
pau4	YLR461W
ylr464w	YLR464W
ylr466c-b	YLR466C-B
ypt7	YML001W
yml002w	YML002W
yml003w	YML003W
trm12	YML005W
gis4	YML006C
yml007c-a	YML007C-A
yap1	YML007W
erg6	YML008C
mrpl39	YML009C
erv25	YML012W
trm9	YML014W
ppz1	YML016C
psp2	YML017W
yml018c	YML018C
yml020w	YML020W
apt1	YML022W
rps17a	YML024W
rps18b	YML026C
yox1	YML027W
tsa1	YML028W
usa1	YML029W
rcf1	YML030W
rad52	YML032C
src1	YML034W
amd1	YML035C
cgi121	YML036W
yml037c	YML037C
ymd8	YML038C
vps71	YML041C
prm6	YML047C
gsf2	YML048W
aim32	YML050W
gal80	YML051W
sur7	YML052W
yml053c	YML053C
spc2	YML055W
cmp2	YML057W
sml1	YML058W
ogg1	YML060W
pif1	YML061C
rps1b	YML063W
sma2	YML066C
erv41	YML067C
itt1	YML068W
dak1	YML070W
cog8	YML071C
rpl6a	YML073C
fpr3	YML074C
hmg1	YML075C
war1	YML076C
cpr3	YML078W
atp18	YML081C-A
yml082w	YML082W
alo1	YML086C
aim33	YML087C
ufo1	YML088W
rad10	YML095C
vps9	YML097C
arg81	YML099C
yml100w-a	YML100W-A
tsl1	YML100W
cue4	YML101C
cac2	YML102W
nup188	YML103C
mdm1	YML104C
ura5	YML106W
pml39	YML107C
yml108w	YML108W
coq5	YML110C
bul2	YML111W
ctk3	YML112W
dat1	YML113W
van1	YML115C
nab6	YML117W
yml119w	YML119W
ndi1	YML120C
gtr1	YML121W
pho84	YML123C
tub3	YML124C
msc1	YML128C
cox14	YML129C
yml131w	YML131W
ymr001c-a	YMR001C-A
mix17	YMR002W
aim34	YMR003W
mvp1	YMR004W
plb2	YMR006C
adi1	YMR009W
ymr010w	YMR010W
ymr013w-a	YMR013W-A
erg5	YMR015C
sok2	YMR016C
spo20	YMR017W
ymr018w	YMR018W
stb4	YMR019W
fms1	YMR020W
mac1	YMR021C
ubc7	YMR022W
mss1	YMR023C
csi1	YMR025W
pex12	YMR026C
far8	YMR029C
ymr030w-a	YMR030W-A
rsf1	YMR030W
eis1	YMR031C
ymr034c	YMR034C
imp2	YMR035W
mih1	YMR036C
msn2	YMR037C
sub1	YMR039C
yet2	YMR040W
ioc4	YMR044W
csm3	YMR048W
far3	YMR052W
stv1	YMR054W
bub2	YMR055C
aac1	YMR056C
fet3	YMR058W
rim9	YMR063W
aep1	YMR064W
kar5	YMR065W
sov1	YMR066W
ubx4	YMR067C
avo2	YMR068W
nat4	YMR069W
mot3	YMR070W
tvp18	YMR071C
abf2	YMR072W
irc21	YMR073C
sdd2	YMR074C
rco1	YMR075W
vps20	YMR077C
ctf18	YMR078C
nam7	YMR080C
isf1	YMR081C
adh3	YMR083W
ymr084w	YMR084W
seg1	YMR086W
vba1	YMR088C
yta12	YMR089C
ymr090w	YMR090W
aip1	YMR092C
sno1	YMR095C
snz1	YMR096W
mtg1	YMR097C
atp25	YMR098C
ymr099c	YMR099C
mub1	YMR100W
srt1	YMR101C
ypk2	YMR104C
pgm2	YMR105C
myo5	YMR109W
ymr111c	YMR111C
mgr3	YMR115W
asc1	YMR116C
shh3	YMR118C
asi1	YMR119W
ade17	YMR120C
rpl15b	YMR121C
pkr1	YMR123W
epo1	YMR124W
dlt1	YMR126C
sas2	YMR127C
pom152	YMR129W
ymr130w	YMR130W
jlp2	YMR132C
rec114	YMR133W
gid8	YMR135C
pso2	YMR137C
cin4	YMR138W
rim11	YMR139W
sip5	YMR140W
rps16a	YMR143W
ymr144w	YMR144W
nde1	YMR145C
ymr147w	YMR147W
osw5	YMR148W
imp1	YMR150C
yim1	YMR152W
nup53	YMR153W
rim13	YMR154C
aim36	YMR157C
ymr158c-a	YMR158C-A
atg16	YMR159C
ymr160w	YMR160W
hlj1	YMR161W
dnf3	YMR162C
inp2	YMR163C
mss11	YMR164C
mme1	YMR166C
mlh1	YMR167W
ald3	YMR169C
ald2	YMR170C
ear1	YMR171C
hot1	YMR172W
ddr48	YMR173W
pai3	YMR174C
ymr175w-a	YMR175W-A
ecm5	YMR176W
mmt1	YMR177W
spt21	YMR179W
ctl1	YMR180C
rgm1	YMR182C
sso2	YMR183C
HSC82_sn2174_T30	YMR186W
gcv2	YMR189W
cmc4	YMR194C-B
rpl36a	YMR194W
icy1	YMR195W
ymr196w	YMR196W
cik1	YMR198W
rad14	YMR201C
inp1	YMR204C
ymr206w	YMR206W
hfa1	YMR207C
ymr209c	YMR209C
ymr210w	YMR210W
scj1	YMR214W
gas3	YMR215W
sky1	YMR216C
esc1	YMR219W
ymr221c	YMR221C
fsh2	YMR222C
ubp8	YMR223W
mre11	YMR224C
mrpl44	YMR225C
ymr226c	YMR226C
ymr230w-a	YMR230W-A
rps10b	YMR230W
fus2	YMR232W
tri1	YMR233W
rnh1	YMR234W
bch1	YMR237W
dfg5	YMR238W
yhm2	YMR241W
rpl20a	YMR242C
ymr242w-a	YMR242W-A
zrc1	YMR243C
coa6	YMR244C-A
ymr244w	YMR244W
rkr1	YMR247C
gad1	YMR250W
ymr253c	YMR253C
gfd1	YMR255W
cox7	YMR256C
pet111	YMR257C
tps3	YMR261C
ymr262w	YMR262W
sap30	YMR263W
cue1	YMR264W
rsn1	YMR266W
tma23	YMR269W
ura10	YMR271C
scs7	YMR272C
ymr272w-b	YMR272W-B
zds1	YMR273C
rce1	YMR274C
bul1	YMR275C
dsk2	YMR276W
prm15	YMR278W
ymr279c	YMR279C
cat8	YMR280C
aep2	YMR282C
rit1	YMR283C
ngl2	YMR285C
dss1	YMR287C
abz2	YMR289W
tda1	YMR291W
got1	YMR292W
jnm1	YMR294W
ymr295c	YMR295C
dyn3	YMR299C
ade4	YMR300C
yme2	YMR302C
adh2	YMR303C
ubp15	YMR304W
gas1	YMR307W
ymr310c	YMR310C
glc8	YMR311C
tgl3	YMR313C
ymr315w	YMR315W
dia1	YMR316W
adh6	YMR318C
fet4	YMR319C
ymr321c	YMR321C
pau19	YMR325W
dom34	YNL001W
pet8	YNL003C
hrb1	YNL004W
mrp7	YNL005C
asi3	YNL008C
idp3	YNL009W
ynl010w	YNL010W
spo1	YNL012W
hef3	YNL014W
pbi2	YNL015W
pub1	YNL016W
ark1	YNL020C
hda1	YNL021W
rcm1	YNL022C
fap1	YNL023C
efm6	YNL024C
ssn8	YNL025C
crz1	YNL027W
hhf2	YNL030W
hht2	YNL031C
siw14	YNL032W
ynl033w	YNL033W
ynl035c	YNL035C
nce103	YNL036W
idh1	YNL037C
ynl040w	YNL040W
cog6	YNL041C
ynl042w-b	YNL042W-B
bop3	YNL042W
lap2	YNL045W
ynl046w	YNL046W
slm2	YNL047C
sfb2	YNL049C
cog5	YNL051W
msg5	YNL053W
vac7	YNL054W
por1	YNL055C
oca2	YNL056W
ynl058c	YNL058C
sun4	YNL066W
ynl067w-b	YNL067W-B
rpl9b	YNL067W
fkh2	YNL068C
rpl16b	YNL069C
tom7	YNL070W
lat1	YNL071W
rnh201	YNL072W
nis1	YNL078W
sal1	YNL083W
mkt1	YNL085W
snn1	YNL086W
tcb2	YNL087W
rho2	YNL090W
nst1	YNL091W
ypt53	YNL093W
app1	YNL094W
rps7b	YNL096C
pho23	YNL097C
ras2	YNL098C
oca1	YNL099C
mic27	YNL100W
leu4	YNL104C
ynl108c	YNL108C
cyb5	YNL111C
ynl115c	YNL115C
dma2	YNL116W
tom70	YNL121C
ynl122c	YNL122C
esbp6	YNL125C
far11	YNL127W
tep1	YNL128W
nrk1	YNL129W
cpt1	YNL130C
ynl134c	YNL134C
fpr1	YNL135C
eaf7	YNL136W
mfa2	YNL145W
ynl146c-a	YNL146C-A
ynl146w	YNL146W
lsm7	YNL147W
gim3	YNL153C
yck2	YNL154C
cuz1	YNL155W
nsg2	YNL156C
igo1	YNL157W
asi2	YNL159C
ygp1	YNL160W
ynl162w-a	YNL162W-A
bni5	YNL166C
fmp41	YNL168C
psd1	YNL169C
nop13	YNL175C
npr1	YNL183C
mrpl19	YNL185C
ynl190w	YNL190W
ynl194c	YNL194C
whi3	YNL197C
gcr2	YNL199C
sps18	YNL204C
ynl208w	YNL208W
ssb2	YNL209W
mer1	YNL210W
alg9	YNL219C
jjj1	YNL227C
ure2	YNL229C
ela1	YNL230C
pdr16	YNL231C
bni4	YNL233W
ynl234w	YNL234W
sin4	YNL236W
mpa43	YNL249C
rad50	YNL250W
tex1	YNL253W
gis2	YNL255C
pdr17	YNL264C
bsc4	YNL269W
alp1	YNL270C
bni1	YNL271C
tof1	YNL273W
gor1	YNL274C
bor1	YNL275W
ynl277w-a	YNL277W-A
hch1	YNL281W
cus2	YNL286W
caf40	YNL288W
pcl1	YNL289W
mid1	YNL291C
pus4	YNL292W
rim21	YNL294C
mrx6	YNL295W
trf5	YNL299W
rpl18b	YNL301C
rps19b	YNL302C
mck1	YNL307C
stb1	YNL309W
dal82	YNL314W
atp11	YNL315C
pha2	YNL316C
hxt14	YNL318C
ynl320w	YNL320W
vnx1	YNL321W
kre1	YNL322C
fig4	YNL325C
pfa3	YNL326C
mdj2	YNL328C
pex6	YNL329C
rpd3	YNL330C
snz2	YNL333W
cit1	YNR001C
swm2	YNR004W
vps27	YNR006W
atg3	YNR007C
lro1	YNR008W
cse2	YNR010W
urk1	YNR012W
smm1	YNR015W
rcf2	YNR018W
are2	YNR019W
atp23	YNR020C
ynr021w	YNR021W
mrpl50	YNR022C
bud17	YNR027W
cpr8	YNR028W
ynr029c	YNR029C
alg12	YNR030W
ssk2	YNR031C
hub1	YNR032C-A
ppg1	YNR032W
abz1	YNR033W
ego4	YNR034W-A
sol1	YNR034W
zrg17	YNR039C
ynr040w	YNR040W
coq2	YNR041C
aga1	YNR044W
pet494	YNR045W
fpk1	YNR047W
ynr048w	YNR048W
mso1	YNR049C
bre5	YNR051C
hol1	YNR055C
fre4	YNR060W
ynr061c	YNR061C
ynr063w	YNR063W
ynr064c	YNR064C
ynr065c	YNR065C
ynr066c	YNR066C
ynr068c	YNR068C
ynr071c	YNR071C
aif1	YNR074C
cos10	YNR075W
pho80	YOL001W
izh2	YOL002C
pfa4	YOL003C
sin3	YOL004W
top1	YOL006C
coq10	YOL008W
plb3	YOL011W
htz1	YOL012C
hrd1	YOL013C
yol013w-a	YOL013W-A
cmk2	YOL016C
esc8	YOL017W
tlg2	YOL018C
yol019w-a	YOL019W-A
tat2	YOL020W
ifm1	YOL023W
yol024w	YOL024W
lag2	YOL025W
mdm38	YOL027C
yap7	YOL028C
yol029c	YOL029C
sil1	YOL031C
opi10	YOL032W
yol036w	YOL036W
yol038c-a	YOL038C-A
rpp2a	YOL039W
nop12	YOL041C
ngl1	YOL042W
ntg2	YOL043C
pex15	YOL044W
psk2	YOL045W
lds2	YOL047C
spe2	YOL052C
aim39	YOL053W
psh1	YOL054W
thi20	YOL055C
gpm3	YOL056W
yol057w	YOL057W
gpd2	YOL059W
mam3	YOL060C
apm4	YOL062C
crt10	YOL063C
met22	YOL064C
inp54	YOL065C
rtg1	YOL067C
hst1	YOL068C
nba1	YOL070C
sdh5	YOL071W
dsc2	YOL073C
yol075c	YOL075C
atp19	YOL077W-A
rex4	YOL080C
ira2	YOL081W
atg19	YOL082W
atg34	YOL083W
phm7	YOL084W
duf1	YOL087C
mpd2	YOL088C
hal9	YOL089C
msh2	YOL090W
spo21	YOL091W
trm10	YOL093W
sdd3	YOL098C
itr2	YOL103W
wsc3	YOL105C
yol107w	YOL107W
ino4	YOL108C
shr5	YOL110W
mdy2	YOL111C
msb4	YOL112W
skm1	YOL113W
pth4	YOL114C
msn1	YOL116W
mch4	YOL119C
rps19a	YOL121C
smf1	YOL122C
trm11	YOL124C
vps68	YOL129W
yol131w	YOL131W
gas4	YOL132W
pfk27	YOL136C
bsc6	YOL137W
ctr9	YOL145C
pex11	YOL147C
gre2	YOL151W
fre7	YOL152W
yol153c	YOL153C
hpf1	YOL155C
yol155w-a	YOL155W-A
enb1	YOL158C
yol159c-a	YOL159C-A
yol159c	YOL159C
pau20	YOL161C
yol162w	YOL162W
yol164w-a	YOL164W-A
aad15	YOL165C
rrp6	YOR001W
alg6	YOR002W
ysp3	YOR003W
tsr3	YOR006C
yor008c-a	YOR008C-A
tir4	YOR009W
tir2	YOR010C
yor012w	YOR012W
rts1	YOR014W
erp4	YOR016C
pet127	YOR017W
rod1	YOR018W
yor019w	YOR019W
sfm1	YOR021C
ahc1	YOR023C
hst3	YOR025W
bub3	YOR026W
sti1	YOR027W
cin5	YOR028C
dfg16	YOR030W
hms1	YOR032C
yor032w-a	YOR032W-A
exo1	YOR033C
akr2	YOR034C
she4	YOR035C
cyc2	YOR037W
hir2	YOR038C
ckb2	YOR039W
glo4	YOR040W
cue5	YOR042W
whi2	YOR043W
irc23	YOR044W
std1	YOR047C
vhs3	YOR054C
ase1	YOR058C
lpl1	YOR059C
yor062c	YOR062C
yng1	YOR064C
cyt1	YOR065W
msa1	YOR066W
alg8	YOR067C
vam10	YOR068C
vps5	YOR069W
gyp1	YOR070C
ski7	YOR076C
bud21	YOR078W
atx2	YOR079C
dia2	YOR080W
tgl5	YOR081C
whi5	YOR083W
ost3	YOR085W
tcb1	YOR086C
yvc1	YOR087W
vps21	YOR089C
yor093c	YOR093C
arf3	YOR094W
rps7a	YOR096W
ktr1	YOR099W
crc1	YOR100C
ras1	YOR101W
pin2	YOR104W
vam3	YOR106W
rgs2	YOR107W
inp53	YOR109W
yor111w	YOR111W
cex1	YOR112W
azf1	YOR113W
yor114w	YOR114W
trs33	YOR115C
rtc5	YOR118W
gcy1	YOR120W
leo1	YOR123C
ubp2	YOR124C
cat5	YOR125C
iah1	YOR126C
rga1	YOR127W
ade2	YOR128C
afi1	YOR129C
yor131c	YOR131C
vps17	YOR132W
bag7	YOR134W
idh2	YOR136W
sia1	YOR137C
rup1	YOR138C
sfl1	YOR140W
lsc1	YOR142W
elg1	YOR144C
mdm32	YOR147W
atg40	YOR152C
pdr5	YOR153W
slp1	YOR154W
isn1	YOR155C
nfi1	YOR156C
pns1	YOR161C
ddp1	YOR163W
get4	YOR164C
sey1	YOR165W
swt1	YOR166C
rps28a	YOR167C
lcb4	YOR171C
yrm1	YOR172W
dcs2	YOR173W
mpc54	YOR177C
gac1	YOR178C
syc1	YOR179C
dci1	YOR180C
rps30b	YOR182C
fyv12	YOR183W
ser1	YOR184W
gsp2	YOR185C
yor186w	YOR186W
msb1	YOR188W
ies4	YOR189W
spr1	YOR190W
yor192c-c	YOR192C-C
thi72	YOR192C
pex27	YOR193W
slk19	YOR195W
mrm1	YOR201C
gep3	YOR205C
npt1	YOR209C
sas5	YOR213C
spr2	YOR214C
aim41	YOR215C
rud3	YOR216C
rcn2	YOR220W
mct1	YOR221C
odc2	YOR222W
isu2	YOR226C
her1	YOR227W
mcp1	YOR228C
wtm2	YOR229W
wtm1	YOR230W
mkk1	YOR231W
kin4	YOR233W
rpl33b	YOR234C
hes1	YOR237W
ssp2	YOR242C
pus7	YOR243C
dga1	YOR245C
env9	YOR246C
tum1	YOR251C
tma16	YOR252W
nat5	YOR253W
dse3	YOR264W
rbl2	YOR265W
pnt1	YOR266W
hrk1	YOR267C
yor268c	YOR268C
pac1	YOR269W
fsf1	YOR271C
rim20	YOR275C
rfm1	YOR279C
yor283w	YOR283W
rdl1	YOR285W
rdl2	YOR286W
yor289w	YOR289W
yor292c	YOR292C
yor296w	YOR296W
tim18	YOR297C
mbf1	YOR298C-A
mum3	YOR298W
bud7	YOR299W
rax1	YOR301W
bil1	YOR304C-A
isw2	YOR304W
mch5	YOR306C
sly41	YOR307C
snu66	YOR308C
dgk1	YOR311C
rpl20b	YOR312C
sps4	YOR313C
yor316c-a	YOR316C-A
cot1	YOR316C
faa1	YOR317W
gnt1	YOR320C
pmt3	YOR321W
ldb19	YOR322C
frt1	YOR324C
pdr10	YOR328W
vma4	YOR332W
mrs2	YOR334W
tea1	YOR337W
yor338w	YOR338W
ubc11	YOR339C
tye7	YOR344C
rev1	YOR346W
pyk2	YOR347C
put4	YOR348C
cin1	YOR349W
mne1	YOR350C
mek1	YOR351C
tfb6	YOR352W
msc6	YOR354C
cir2	YOR356W
snx3	YOR357C
hap5	YOR358W
vts1	YOR359W
pde2	YOR360C
pip2	YOR363C
yor365c	YOR365C
rad17	YOR368W
ald4	YOR374W
yor376w-a	YOR376W-A
rdr1	YOR380W
yor381w-a	YOR381W-A
fre3	YOR381W
fit2	YOR382W
fit3	YOR383C
yor385w	YOR385W
yor387c	YOR387C
fex1	YOR390W
hsp33	YOR391C
err1	YOR393W
hat1	YPL001W
snf8	YPL002C
ula1	YPL003W
lsp1	YPL004C
ncr1	YPL006W
chl1	YPL008W
rqc2	YPL009C
ypl014w	YPL014W
irc15	YPL017C
ctf19	YPL018W
vtc3	YPL019C
ecm23	YPL021W
rad1	YPL022W
met12	YPL023C
sks1	YPL026C
sma1	YPL027W
trm44	YPL030W
pho85	YPL031C
svl3	YPL032C
srl4	YPL033C
ypl034w	YPL034W
pma2	YPL036W
egd1	YPL037C
met31	YPL038W
mrx11	YPL041C
ssn3	YPL042C
vps16	YPL045W
elc1	YPL046C
sgf11	YPL047W
cam1	YPL048W
dig1	YPL049C
arl3	YPL051W
oaz1	YPL052W
ktr6	YPL053C
lee1	YPL054W
lge1	YPL055C
lcl1	YPL056C
sur1	YPL057C
pdr12	YPL058C
mfm1	YPL060W
ald6	YPL061W
cwc27	YPL064C
vps28	YPL065W
rgl1	YPL066W
ypl068c	YPL068C
bts1	YPL069C
ypl071c	YPL071C
yta6	YPL074W
ypl077c	YPL077C
rpl21b	YPL079W
rps9a	YPL081W
elp3	YPL086C
ydc1	YPL087W
rps6a	YPL090C
ssu1	YPL092W
eeb1	YPL095C
eri1	YPL096C-A
png1	YPL096W
msy1	YPL097W
mgr2	YPL098C
ina17	YPL099C
atg21	YPL100W
elp4	YPL101W
fmp30	YPL103C
syh1	YPL105C
sse1	YPL106C
ypl107w	YPL107W
ypl109c	YPL109C
gde1	YPL110C
car1	YPL111W
pex25	YPL112C
ypl113c	YPL113C
bem3	YPL115C
hos3	YPL116W
mrp51	YPL118W
dbp1	YPL119C
vps30	YPL120W
hho1	YPL127C
odc1	YPL134C
isu1	YPL135W
gip3	YPL137C
mkk2	YPL140C
frk1	YPL141C
poc4	YPL144W
pxa1	YPL147W
ppt2	YPL148C
atg5	YPL149W
ypl150w	YPL150W
rrd2	YPL152W
pep4	YPL154C
kip2	YPL155C
tgs1	YPL157W
aim44	YPL158C
pet20	YPL159C
bem4	YPL161C
ypl162c	YPL162C
svs1	YPL163C
mlh3	YPL164C
set6	YPL165C
atg29	YPL166W
rev3	YPL167C
mrx4	YPL168W
dap1	YPL170W
oye3	YPL171C
cox10	YPL172C
nip100	YPL174C
tre1	YPL176C
cup9	YPL177C
ppq1	YPL179W
cti6	YPL181W
rtt10	YPL183C
rtc6	YPL183W-A
mrn1	YPL184C
coa2	YPL189C-A
gup2	YPL189W
prm3	YPL192C
ddc1	YPL194W
apl5	YPL195W
oxr1	YPL196W
aft2	YPL202C
tyw1	YPL207W
rkm1	YPL208W
pus1	YPL212C
lea1	YPL213W
thi6	YPL214C
rpl1a	YPL220W
gre1	YPL223C
mmt2	YPL224C
ypl225w	YPL225W
new1	YPL226W
alg5	YPL227C
ypl229w	YPL229W
usv1	YPL230W
sso1	YPL232W
vma11	YPL234C
env7	YPL236C
yar1	YPL239W
hsp82	YPL240C
cin2	YPL241C
hut1	YPL244C
ypl245w	YPL245W
rbd2	YPL246C
gal4	YPL248C
icy2	YPL250C
hfi1	YPL254W
cln2	YPL256C
ypl257w	YPL257W
thi21	YPL258C
apm1	YPL259C
ypl260w	YPL260W
fum1	YPL262W
ypl264c	YPL264C
acm1	YPL267W
kar9	YPL269W
mdl2	YPL270W
pbi1	YPL272C
sam4	YPL273W
sam3	YPL274W
fdh2	YPL275W
ypl277c	YPL277C
hsp32	YPL280W
pau22	YPL282C
cit3	YPR001W
aim45	YPR004C
hal1	YPR005C
rec8	YPR007C
haa1	YPR008W
sut2	YPR009W
ypr011c	YPR011C
cmr3	YPR013C
ypr015c	YPR015C
dss4	YPR017C
rlf2	YPR018W
atp20	YPR020W
sdd4	YPR022C
eaf3	YPR023C
apl4	YPR029C
csr2	YPR030W
nto1	YPR031W
sro7	YPR032W
spo24	YPR036W-A
erv2	YPR037C
rpl43a	YPR043W
thp3	YPR045C
mcm16	YPR046W
msf1	YPR047W
atg11	YPR049C
mak3	YPR051W
smk1	YPR054W
aro7	YPR060C
jid1	YPR061C
fcy1	YPR062W
ypr063c	YPR063C
rox1	YPR065W
uba3	YPR066W
hos1	YPR068C
spe3	YPR069C
med1	YPR070W
ltp1	YPR073C
tkl1	YPR074C
opy2	YPR075C
ypr078c	YPR078C
mrl1	YPR079W
tef1	YPR080W
ypr084w	YPR084W
nvj2	YPR091C
asr1	YPR093C
syt1	YPR095C
ypr098c	YPR098C
snt309	YPR101W
isr1	YPR106W
ypr108w-a	YPR108W-A
ypr109w	YPR109W
dbf20	YPR111W
ypr114w	YPR114W
rgc1	YPR115W
mri1	YPR118W
clb2	YPR119W
clb5	YPR120C
thi22	YPR121W
ctr1	YPR124W
ylh47	YPR125W
ant1	YPR128C
scd6	YPR129W
nat3	YPR131C
tom5	YPR133W-A
mss18	YPR134W
ctf4	YPR135W
kar3	YPR141C
asn1	YPR145W
sue1	YPR151C
urn1	YPR152C
ypr153w	YPR153W
pin3	YPR154W
tda6	YPR157W
ypr159c-a	YPR159C-A
gph1	YPR160W
mms1	YPR164W
met16	YPR167C
ypr172w	YPR172W
vps4	YPR173C
ypr174c	YPR174C
hda3	YPR179C
gdb1	YPR184W
ski3	YPR189W
qcr2	YPR191W
aqy1	YPR192W
hpa2	YPR193C
opt2	YPR194C
sge1	YPR198W
arr1	YPR199C
arr3	YPR201W
crm1_damp	YGR218W
yrb2_damp	YIL063C
pse1_damp	YMR308C
mtr10_damp	YOR160W
