sample	residue	Prey_gene_name	log2FC	pvalue_point_size	interface
A180T-C-3xFL	180	Rna1	-3.43714235796212	1	not_GAP_int
A180T-C-3xFL	180	Srm1	0.616675448001299	0.1	not_GEF_int
F58A-C-3xFL	58	Rna1	-1.84529043215613	0.1	not_GAP_int
F58A-C-3xFL	58	Srm1	-1.0056945977018	0.1	not_GEF_int
G80A-C-3xFL	80	Rna1	-0.867029455652546	0.1	not_GAP_int
G80A-C-3xFL	80	Srm1	-4.10244253546423	1	not_GEF_int
H141I-C-3xFL	141	Rna1	3.69760826649806	1	not_GAP_int
H141I-C-3xFL	141	Srm1	0.481206499443294	0.1	not_GEF_int
H141V-C-3xFL	141	Rna1	4.29105173507586	1	not_GAP_int
H141V-C-3xFL	141	Srm1	0.0987695565111497	0.1	not_GEF_int
K101R-C-3xFL	101	Rna1	3.9811302942346	1	not_GAP_int
K101R-C-3xFL	101	Srm1	0.393247991096121	0.1	GEF_interface
K132H-C-3xFL	132	Rna1	-3.86629694940906	1	GAP_interface
K132H-C-3xFL	132	Srm1	0.760155212188096	0.1	not_GEF_int
K143W-C-3xFL	143	Rna1	1.483159448746	0.1	not_GAP_int
K143W-C-3xFL	143	Srm1	-2.94709585599717	0.1	not_GEF_int
N-3xFL-A180T	180	Rna1	-3.11701734962128	1	not_GAP_int
N-3xFL-A180T	180	Srm1	2.3514412713232	1	not_GEF_int
N-3xFL-D79A	79	Rna1	0.234058014045156	0.1	not_GAP_int
N-3xFL-D79A	79	Srm1	1.92539162745587	1	not_GEF_int
N-3xFL-D79S	79	Rna1	2.07429042177999	1	not_GAP_int
N-3xFL-D79S	79	Srm1	1.46063040221738	1	not_GEF_int
N-3xFL-G80A	80	Rna1	3.02592809208006	1	not_GAP_int
N-3xFL-G80A	80	Srm1	1.92796200078915	1	not_GEF_int
N-3xFL-H141E	141	Rna1	4.87428050796557	1	not_GAP_int
N-3xFL-H141E	141	Srm1	2.29063266637742	1	not_GEF_int
N-3xFL-H141I	141	Rna1	4.52277471280265	1	not_GAP_int
N-3xFL-H141I	141	Srm1	2.31893261540432	1	not_GEF_int
N-3xFL-H141R	141	Rna1	4.36921944984224	1	not_GAP_int
N-3xFL-H141R	141	Srm1	2.1815571056058	1	not_GEF_int
N-3xFL-H141V	141	Rna1	4.35300836189791	1	not_GAP_int
N-3xFL-H141V	141	Srm1	2.09246341676795	1	not_GEF_int
N-3xFL-K132H	132	Rna1	-2.71760981046985	1	GAP_interface
N-3xFL-K132H	132	Srm1	1.7023828580282	1	not_GEF_int
N-3xFL-K143W	143	Rna1	3.95077392324691	1	not_GAP_int
N-3xFL-K143W	143	Srm1	2.26921226481252	1	not_GEF_int
N-3xFL-Q147E	147	Rna1	2.7452573800067	1	not_GAP_int
N-3xFL-Q147E	147	Srm1	1.6542421676477	1	not_GEF_int
N-3xFL-R108G	108	Rna1	4.21812484877672	1	not_GAP_int
N-3xFL-R108G	108	Srm1	1.37866280495514	1	GEF_interface
N-3xFL-R108L	108	Rna1	5.1508529150169	1	not_GAP_int
N-3xFL-R108L	108	Srm1	-2.89357178298085	1	GEF_interface
N-3xFL-R108Y	108	Rna1	4.85749456383862	1	not_GAP_int
N-3xFL-R108Y	108	Srm1	-0.23566893751845	0.1	GEF_interface
N-3xFL-R112S	112	Rna1	-1.68787770762165	1	not_GAP_int
N-3xFL-R112S	112	Srm1	0.416481515936032	0.1	not_GEF_int
N-3xFL-R78K	78	Rna1	-3.55805616632189	1	not_GAP_int
N-3xFL-R78K	78	Srm1	2.29536410670616	1	not_GEF_int
N-3xFL-T34A	34	Rna1	-2.27790823275483	1	T34 mutation
N-3xFL-T34A	34	Srm1	2.9356052431276	1	T34 mutation
N-3xFL-T34E	34	Rna1	-5.12135085113015	1	T34 mutation
N-3xFL-T34E	34	Srm1	2.92829957909431	1	T34 mutation
N-3xFL-T34G	34	Rna1	-2.43882984805579	1	T34 mutation
N-3xFL-T34G	34	Srm1	2.12608049511886	1	T34 mutation
N-3xFL-T34L	34	Rna1	-4.7338272519494	1	T34 mutation
N-3xFL-T34L	34	Srm1	2.65919256527973	1	T34 mutation
N-3xFL-Y148I	148	Rna1	3.36054149965039	1	not_GAP_int
N-3xFL-Y148I	148	Srm1	1.9617200940123	1	not_GEF_int
N105L-C-3xFL	105	Rna1	4.16887236591241	1	not_GAP_int
N105L-C-3xFL	105	Srm1	-3.95209327910207	1	GEF_interface
R108A-C-3xFL	108	Rna1	3.40927059203893	1	not_GAP_int
R108A-C-3xFL	108	Srm1	-3.04662384821064	0.1	GEF_interface
R108I-C-3xFL	108	Rna1	-1.98509671560083	1	not_GAP_int
R108I-C-3xFL	108	Srm1	-4.71675553447261	1	GEF_interface
R112S-C-3xFL	112	Rna1	-2.68789537868457	1	not_GAP_int
R112S-C-3xFL	112	Srm1	-4.07574474497544	1	not_GEF_int
T34L-C-3xFL	34	Rna1	-3.70481783980323	1	T34 mutation
T34L-C-3xFL	34	Srm1	1.19399523785705	0.1	T34 mutation
T34Q-C-3xFL	34	Rna1	-2.88401324570866	1	T34 mutation
T34Q-C-3xFL	34	Srm1	-0.8243363111806	0.1	T34 mutation
Y148I-C-3xFL	148	Rna1	0.0676733582246816	0.1	not_GAP_int
Y148I-C-3xFL	148	Srm1	0.885303747790858	0.1	not_GEF_int
Y157A-C-3xFL	157	Rna1	4.46897899679511	1	not_GAP_int
Y157A-C-3xFL	157	Srm1	-0.329741507757599	0.1	not_GEF_int
